Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gs75\Desktop\xiaozhi_new\yxt_code\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/build/partition_table/partition-table.bin C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/build/xiaozhi.bin"
xiaozhi.bin binary size 0x2b3070 bytes. Smallest app partition is 0xc00000 bytes. 0x94cf90 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gs75\Desktop\xiaozhi_new\yxt_code\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/build/bootloader/bootloader.bin"
Bootloader binary size 0x4050 bytes. 0x3fb0 bytes (50%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/build -P C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x310000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0x10000 srmodels/srmodels.bin
esptool.py v4.11.dev1
Serial port COM3
Connecting.........
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 98:a3:16:e7:2e:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00310000 to 0x005c3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00057fff...
SHA digest in image updated
Compressed 16464 bytes to 11431...
Writing at 0x00000000... (100 %)
Wrote 16464 bytes (11431 compressed) at 0x00000000 in 0.5 seconds (effective 259.3 kbit/s)...
Hash of data verified.
Compressed 2830448 bytes to 1612982...
Writing at 0x00310000... (1 %)
Writing at 0x0031c232... (2 %)
Writing at 0x00328e50... (3 %)
Writing at 0x00334f2c... (4 %)
Writing at 0x00339200... (5 %)
Writing at 0x0033d3fb... (6 %)
Writing at 0x00341590... (7 %)
Writing at 0x003465dc... (8 %)
Writing at 0x003548f1... (9 %)
Writing at 0x00362920... (10 %)
Writing at 0x003700b6... (11 %)
Writing at 0x0038204f... (12 %)
Writing at 0x003870b2... (13 %)
Writing at 0x0038bd44... (14 %)
Writing at 0x00390755... (15 %)
Writing at 0x00395067... (16 %)
Writing at 0x00399a1e... (17 %)
Writing at 0x0039e5b7... (18 %)
Writing at 0x003a2cfd... (19 %)
Writing at 0x003a7f77... (20 %)
Writing at 0x003ae5ae... (21 %)
Writing at 0x003b32de... (22 %)
Writing at 0x003b83a1... (23 %)
Writing at 0x003bdba2... (24 %)
Writing at 0x003c6558... (25 %)
Writing at 0x003d00d0... (26 %)
Writing at 0x003e1973... (27 %)
Writing at 0x003f0d16... (28 %)
Writing at 0x003f706b... (29 %)
Writing at 0x003fdb0a... (30 %)
Writing at 0x00404e25... (31 %)
Writing at 0x0040c21f... (32 %)
Writing at 0x004127af... (33 %)
Writing at 0x00417cc4... (34 %)
Writing at 0x0041cbf2... (35 %)
Writing at 0x00421a77... (36 %)
Writing at 0x00426bb2... (37 %)
Writing at 0x0042b96e... (38 %)
Writing at 0x004307fd... (39 %)
Writing at 0x00435e78... (40 %)
Writing at 0x0043b552... (41 %)
Writing at 0x00441de1... (42 %)
Writing at 0x0044776b... (43 %)
Writing at 0x0044d9bc... (44 %)
Writing at 0x00452ea7... (45 %)
Writing at 0x0045a1a0... (46 %)
Writing at 0x00465098... (47 %)
Writing at 0x0047b6fd... (48 %)
Writing at 0x004862e0... (49 %)
Writing at 0x0048c584... (50 %)
Writing at 0x00491f67... (51 %)
Writing at 0x00497dca... (52 %)
Writing at 0x0049de09... (53 %)
Writing at 0x004a3f52... (54 %)
Writing at 0x004a9a2d... (55 %)
Writing at 0x004b129a... (56 %)
Writing at 0x004b7ecf... (57 %)
Writing at 0x004be183... (58 %)
Writing at 0x004c3f46... (59 %)
Writing at 0x004c98b8... (60 %)
Writing at 0x004cf75c... (61 %)
Writing at 0x004d554a... (62 %)
Writing at 0x004db32a... (63 %)
Writing at 0x004e0f86... (64 %)
Writing at 0x004e6cfb... (65 %)
Writing at 0x004ecbc8... (66 %)
Writing at 0x004f2b1d... (67 %)
Writing at 0x004f922d... (68 %)
Writing at 0x004ff4b9... (69 %)
Writing at 0x005051a2... (70 %)
Writing at 0x0050afa5... (71 %)
Writing at 0x00511370... (72 %)
Writing at 0x00517300... (73 %)
Writing at 0x0051c8f9... (74 %)
Writing at 0x00521a5b... (75 %)
Writing at 0x005270f3... (76 %)
Writing at 0x0052ca12... (77 %)
Writing at 0x00531f17... (78 %)
Writing at 0x0053720b... (79 %)
Writing at 0x0053c913... (80 %)
Writing at 0x00542890... (81 %)
Writing at 0x00549668... (82 %)
Writing at 0x005515da... (83 %)
Writing at 0x0055984b... (84 %)
Writing at 0x00562563... (85 %)
Writing at 0x00568732... (86 %)
Writing at 0x0056e13f... (87 %)
Writing at 0x00573801... (88 %)
Writing at 0x0057a333... (89 %)
Writing at 0x00583bcb... (90 %)
Writing at 0x0058aaec... (91 %)
Writing at 0x0059312e... (92 %)
Writing at 0x0059a5d3... (93 %)
Writing at 0x0059fa56... (94 %)
Writing at 0x005a5d01... (95 %)
Writing at 0x005ad408... (96 %)
Writing at 0x005b36b1... (97 %)
Writing at 0x005b9656... (98 %)
Writing at 0x005bfebc... (100 %)
Wrote 2830448 bytes (1612982 compressed) at 0x00310000 in 36.1 seconds (effective 626.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 534.3 kbit/s)...
Hash of data verified.
Compressed 291044 bytes to 229160...
Writing at 0x00010000... (7 %)
Writing at 0x00014d11... (14 %)
Writing at 0x0001a334... (21 %)
Writing at 0x0001f1d3... (28 %)
Writing at 0x000235ec... (35 %)
Writing at 0x000282f0... (42 %)
Writing at 0x0002d9ce... (50 %)
Writing at 0x00032c25... (57 %)
Writing at 0x000386c6... (64 %)
Writing at 0x0003e211... (71 %)
Writing at 0x00043514... (78 %)
Writing at 0x00047b40... (85 %)
Writing at 0x0004c969... (92 %)
Writing at 0x00052548... (100 %)
Wrote 291044 bytes (229160 compressed) at 0x00010000 in 5.4 seconds (effective 434.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
