Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM6 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\gs75\Desktop\xiaozhi_new\yxt_code\build\xiaozhi.elf C:\Users\gs75\Desktop\xiaozhi_new\yxt_code\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048d1a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x548
load:0x403c8700,len:0xc3c
load:0x403cb700,len:0x2e70
entry 0x403c8908
[0;32mI (34) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (34) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (34) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (36) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (40) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (44) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (48) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (53) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (58) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (62) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (68) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (72) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (76) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (79) esp_psram: Speed: 80MHz[0m
[0;32mI (82) cpu_start: Multicore app[0m
[0;32mI (96) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (97) cpu_start: Pro cpu start user code[0m
[0;32mI (97) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (98) app_init: Application information:[0m
[0;32mI (102) app_init: Project name:     xiaozhi[0m
[0;32mI (106) app_init: App version:      1.6.0[0m
[0;32mI (110) app_init: Compile time:     Feb  8 2026 17:03:14[0m
[0;32mI (115) app_init: ELF file SHA256:  9517fd853...[0m
[0;32mI (119) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (123) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (127) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (131) efuse_init: Chip rev:         v0.2[0m
[0;32mI (135) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (141) heap_init: At 3FCAD340 len 0003C3D0 (240 KiB): RAM[0m
[0;32mI (146) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (151) heap_init: At 600FE000 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (157) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (164) spi_flash: detected chip: boya[0m
[0;32mI (166) spi_flash: flash io: qio[0m
[0;32mI (170) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (176) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (183) main_task: Started on CPU0[0m
[0;32mI (193) esp_psram: Reserving pool of 48K of internal memory for DMA/internal allocations[0m
[0;32mI (193) main_task: Calling app_main()[0m
[0;32mI (203) BackgroundTask: background_task started[0m
[0;32mI (203) Board: UUID=f7c9d6ae-5c07-4d8c-a6c9-6ace31aa2156 SKU=bread-compact-wifi[0m
[0;32mI (213) button: IoT Button Version: 3.5.0[0m
[0;32mI (213) button: IoT Button Version: 3.5.0[0m
[0;32mI (213) button: IoT Button Version: 3.5.0[0m
[0;32mI (223) button: IoT Button Version: 3.5.0[0m
[0;32mI (223) CompactWifiBoard: Install SSD1306 driver[0m
[0;32mI (223) CompactWifiBoard: SSD1306 driver installed[0m
[1;31mE (233) lcd_panel.io.i2c: panel_io_i2c_tx_buffer(193): i2c transaction failed[0m
[1;31mE (243) lcd_panel.ssd1306: panel_ssd1306_init(151): io tx param SSD1306_CMD_SET_MULTIPLEX failed[0m
[1;31mE (243) CompactWifiBoard: Failed to initialize display[0m
[0;32mI (253) Display: Power management not supported[0m
[0;32mI (253) Application: STATE: starting[0m
[0;32mI (263) NoAudioCodec: Simplex channels created[0m
[0;32mI (263) Application: WiFi board detected, setting opus encoder complexity to 3[0m
[0;32mI (273) AudioCodec: Set input enable to true[0m
[0;32mI (273) AudioCodec: Set output enable to true[0m
[0;32mI (283) AudioCodec: Audio codec started[0m
[0;32mI (283) WifiManager: Initializing...[0m
[0;32mI (283) pp: pp rom version: e7ae62f[0m
[0;32mI (293) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (303) wifi:wifi driver task: 3fcce8a8, prio:23, stack:6656, core=0[0m
[0;32mI (303) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (303) wifi:wifi certification version: v7.0[0m
[0;32mI (303) wifi:config NVS flash: disabled[0m
[0;32mI (313) wifi:config nano formatting: disabled[0m
[0;32mI (313) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (323) wifi:Init dynamic rx mgmt buffer num: 5[0m
[0;32mI (323) wifi:Init management short buffer num: 32[0m
[0;32mI (333) wifi:Init static tx buffer num: 16[0m
[0;32mI (333) wifi:Init tx cache buffer num: 32[0m
[0;32mI (333) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (343) wifi:Init static rx buffer size: 1600[0m
[0;32mI (343) wifi:Init static rx buffer num: 16[0m
[0;32mI (353) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (353) wifi_init: rx ba win: 16[0m
[0;32mI (353) wifi_init: accept mbox: 6[0m
[0;32mI (353) wifi_init: tcpip mbox: 32[0m
[0;32mI (363) wifi_init: udp mbox: 6[0m
[0;32mI (363) wifi_init: tcp mbox: 6[0m
[0;32mI (363) wifi_init: tcp tx win: 5760[0m
[0;32mI (373) wifi_init: tcp rx win: 5760[0m
[0;32mI (373) wifi_init: tcp mss: 1440[0m
[0;32mI (373) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (383) WifiManager: Initialized[0m
[0;32mI (383) WifiManager: Starting station[0m
[0;32mI (383) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (423) wifi:mode : sta (98:a3:16:e7:2e:ac)[0m
[0;32mI (423) wifi:enable tsf[0m
[0;32mI (423) WifiStation: Wifi Started, starting scan...[0m
[0;32mI (2833) WifiStation: Scan Done[0m
[0;32mI (2833) WifiStation: Found known AP: BUPT-portal (RSSI: -61, Auth: 0)[0m
[0;32mI (2833) WifiStation: Found known AP: BUPT-portal (RSSI: -71, Auth: 0)[0m
[0;32mI (2833) WifiStation: Found known AP: BUPT-portal (RSSI: -80, Auth: 0)[0m
[0;32mI (2843) WifiStation: Found known AP: BUPT-portal (RSSI: -80, Auth: 0)[0m
[0;32mI (2853) WifiStation: Found known AP: BUPT-portal (RSSI: -85, Auth: 0)[0m
[0;32mI (2853) WifiStation: Portal Login potential: BUPT-portal[0m
[0;32mI (3473) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3473) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3473) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3483) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3483) wifi:connected with BUPT-portal, aid = 1, channel 6, BW20, bssid = 48:b4:c3:8a:61:80[0m
[0;32mI (3483) wifi:security: Open Auth, phy: bgn, rssi: -86[0m
[0;32mI (3493) wifi:pm start, type: 1[0m

[0;32mI (3493) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3503) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3513) wifi:<ba-add>idx:0 (ifx:0, 48:b4:c3:8a:61:80), tid:0, ssn:1, winSize:64[0m
[0;32mI (4573) wifi:<ba-add>idx:1 (ifx:0, 48:b4:c3:8a:61:80), tid:7, ssn:1, winSize:64[0m
[0;32mI (5123) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (5533) esp_netif_handlers: sta ip: 10.122.251.185, mask: 255.255.192.0, gw: 10.122.192.1[0m
[0;32mI (5533) WifiStation: Got IP: 10.122.251.185[0m
[0;32mI (5533) WifiStation: Initiating Portal Login for BUPT-portal[0m
[0;32mI (5533) WifiStation: PortalLoginTask: Started for chchdufyf[0m
[0;32mI (5623) Ota: Current version: 1.6.0[0m
[1;31mE (5623) Ota: Check version URL is not properly set[0m
[0;32mI (5683) WifiStation: Probe http://connect.rom.miui.com/generate_204 status: 200[0m
[0;32mI (5683) WifiStation: MIUI generate_204 returned 200 (expected 204/302). Likely DNS hijacked.[0m
[0;32mI (5683) WifiStation: connect.rom.miui.com resolved to: 220.181.106.14[0m
[0;32mI (5773) WifiStation: Probe http://captive.apple.com/ status: 200[0m
[0;32mI (5773) WifiStation: Apple probe returned large body (-1), likely portal.[0m
[0;32mI (5783) WifiStation: captive.apple.com resolved to: 220.181.183.110[0m
[0;32mI (5803) WifiStation: Probe http://www.baidu.com/ status: 200[0m
[0;33mW (5803) WifiStation: No redirect detected. Attempting BUPT fallback.[0m
[0;33mW (5803) WifiStation: No portal redirect detected, skipping login.[0m
[0;32mI (6623) Ota: Current version: 1.6.0[0m
[1;31mE (6623) Ota: Check version URL is not properly set[0m
[0;32mI (7623) Ota: Current version: 1.6.0[0m
[1;31mE (7623) Ota: Check version URL is not properly set[0m
[0;32mI (8623) Ota: Current version: 1.6.0[0m
[1;31mE (8623) Ota: Check version URL is not properly set[0m
[0;32mI (9623) Ota: Current version: 1.6.0[0m
[1;31mE (9623) Ota: Check version URL is not properly set[0m
[0;32mI (10203) Application: Free internal: 105747 minimal internal: 96595[0m
[0;32mI (10623) Ota: Current version: 1.6.0[0m
[1;31mE (10623) Ota: Check version URL is not properly set[0m
[0;32mI (11623) Ota: Current version: 1.6.0[0m
[1;31mE (11623) Ota: Check version URL is not properly set[0m
[0;32mI (12623) Ota: Current version: 1.6.0[0m
[1;31mE (12623) Ota: Check version URL is not properly set[0m
[0;32mI (13623) Ota: Current version: 1.6.0[0m
[1;31mE (13623) Ota: Check version URL is not properly set[0m
[0;32mI (14623) Ota: Current version: 1.6.0[0m
[1;31mE (14623) Ota: Check version URL is not properly set[0m
[0;32mI (15623) Ota: Running from factory partition, skipping[0m
[0;33mW (15623) MQTT: MQTT endpoint is not specified[0m
[0;32mI (15623) MODEL_LOADER: The storage free size is 21888 KB[0m
[0;32mI (15623) MODEL_LOADER: The partition size is 3072 KB[0m
[0;32mI (15623) MODEL_LOADER: Successfully load srmodels[0m
[0;32mI (15633) AFE: AFE Version: (1MIC_V251128)[0m
[0;32mI (15633) AFE: Input PCM Config: total 1 channels(1 microphone, 0 playback), sample rate:16000[0m
[0;32mI (15643) AFE: AFE Pipeline: [input] -> |NS(WebRTC)| -> |VAD(WebRTC)| -> [output][0m
[0;32mI (15653) AudioProcessor: Audio communication task started, feed size: 160 fetch size: 512[0m
[0;32mI (15663) WakeWordDetect: Model 0: wn9_nihaoxiaozhi_tts[0m
[0;32mI (15663) AFE_CONFIG: Set WakeNet Model: wn9_nihaoxiaozhi_tts[0m
MC Quantized wakenet9: wakenet9l_tts1h8_你好小智_3_0.631_0.635, tigger:v4, mode:0, p:0, (Dec 16 2025 14:45:55)
[0;32mI (15703) AFE: AFE Version: (1MIC_V251128)[0m
[0;32mI (15703) AFE: Input PCM Config: total 1 channels(1 microphone, 0 playback), sample rate:16000[0m
[0;32mI (15713) AFE: AFE Pipeline: [input] ->  -> |VAD(WebRTC)| -> |WakeNet(wn9_nihaoxiaozhi_tts,)| -> [output][0m
[0;32mI (15723) WakeWordDetect: Audio detection task started, feed size: 512 fetch size: 512[0m
[0;32mI (15733) Application: STATE: idle[0m
[0;32mI (15733) Application: Resampling audio from 16000 to 24000[0m
[0;32mI (15743) OpusResampler: Resampler configured with input sample rate 16000 and output sample rate 24000[0m
[0;32mI (25203) Application: Free internal: 50399 minimal internal: 50259[0m
[0;32mI (27733) AudioCodec: Set output enable to false[0m
[0;32mI (35203) Application: Free internal: 50435 minimal internal: 50227[0m
[0;32mI (45203) Application: Free internal: 50379 minimal internal: 50227[0m
[0;32mI (55203) Application: Free internal: 50387 minimal internal: 50227[0m
[0;32mI (65203) Application: Free internal: 50435 minimal internal: 50215[0m
[0;32mI (75203) Application: Free internal: 50423 minimal internal: 50215[0m
[0;32mI (85203) Application: Free internal: 50387 minimal internal: 50215[0m
[0;32mI (95203) Application: Free internal: 50379 minimal internal: 50215[0m
[0;32mI (105203) Application: Free internal: 50399 minimal internal: 50131[0m
[0;32mI (115203) Application: Free internal: 50387 minimal internal: 50131[0m
[0;32mI (125203) Application: Free internal: 50399 minimal internal: 50131[0m
[0;32mI (135203) Application: Free internal: 50379 minimal internal: 50131[0m
[0;32mI (145203) Application: Free internal: 50399 minimal internal: 50131[0m
[0;32mI (155203) Application: Free internal: 51475 minimal internal: 50131[0m
[0;32mI (165203) Application: Free internal: 51475 minimal internal: 50131[0m
[0;32mI (175203) Application: Free internal: 51487 minimal internal: 50131[0m
[0;32mI (185203) Application: Free internal: 51475 minimal internal: 50131[0m
[0;32mI (195203) Application: Free internal: 51439 minimal internal: 50131[0m
[0;32mI (205203) Application: Free internal: 51487 minimal internal: 50131[0m
[0;32mI (215203) Application: Free internal: 50391 minimal internal: 50131[0m
[0;32mI (225203) Application: Free internal: 50427 minimal internal: 50131[0m
[0;32mI (235203) Application: Free internal: 50439 minimal internal: 50131[0m
[0;32mI (245203) Application: Free internal: 50427 minimal internal: 50131[0m
[0;32mI (255203) Application: Free internal: 50415 minimal internal: 50131[0m
[0;32mI (265203) Application: Free internal: 50439 minimal internal: 50131[0m
[0;32mI (275203) Application: Free internal: 50439 minimal internal: 50131[0m
[0;32mI (285203) Application: Free internal: 50391 minimal internal: 50131[0m
[0;32mI (295203) Application: Free internal: 50427 minimal internal: 50131[0m
[0;32mI (305203) Application: Free internal: 50403 minimal internal: 50131[0m
[0;32mI (315203) Application: Free internal: 50447 minimal internal: 50131[0m
[0;32mI (325203) Application: Free internal: 50263 minimal internal: 50131[0m
[0;32mI (335203) Application: Free internal: 50447 minimal internal: 50131[0m
[0;32mI (345203) Application: Free internal: 50427 minimal internal: 50123[0m
[0;32mI (355203) Application: Free internal: 50415 minimal internal: 50123[0m
[0;32mI (365203) Application: Free internal: 50435 minimal internal: 50123[0m
[0;32mI (375203) Application: Free internal: 50411 minimal internal: 50123[0m
[0;32mI (385203) Application: Free internal: 50447 minimal internal: 50123[0m
[0;32mI (395203) Application: Free internal: 50423 minimal internal: 50123[0m
[0;32mI (405203) Application: Free internal: 51435 minimal internal: 50123[0m
[0;32mI (415203) Application: Free internal: 51455 minimal internal: 50123[0m
[0;32mI (425203) Application: Free internal: 51463 minimal internal: 50123[0m
[0;32mI (435203) Application: Free internal: 51483 minimal internal: 50123[0m
[0;32mI (445203) Application: Free internal: 51451 minimal internal: 50123[0m
[0;32mI (455203) Application: Free internal: 51439 minimal internal: 50123[0m
[0;32mI (465203) Application: Free internal: 50447 minimal internal: 50123[0m
[0;32mI (475203) Application: Free internal: 50447 minimal internal: 50123[0m
[0;32mI (485203) Application: Free internal: 50411 minimal internal: 50123[0m
[0;32mI (495203) Application: Free internal: 50403 minimal internal: 50123[0m
[0;32mI (505203) Application: Free internal: 50423 minimal internal: 50123[0m
[0;32mI (515203) Application: Free internal: 50447 minimal internal: 50123[0m
[0;32mI (525203) Application: Free internal: 50411 minimal internal: 50123[0m
[0;32mI (535203) Application: Free internal: 50423 minimal internal: 50123[0m
[0;32mI (545203) Application: Free internal: 50459 minimal internal: 50123[0m
[0;32mI (555203) Application: Free internal: 50459 minimal internal: 50123[0m
[0;32mI (565203) Application: Free internal: 50459 minimal internal: 50123[0m
[0;32mI (575203) Application: Free internal: 50419 minimal internal: 50123[0m
[0;32mI (585203) Application: Free internal: 50463 minimal internal: 50123[0m
[0;32mI (595203) Application: Free internal: 50463 minimal internal: 50123[0m
[0;32mI (605203) Application: Free internal: 50463 minimal internal: 50123[0m
[0;32mI (615203) Application: Free internal: 50463 minimal internal: 50123[0m
[0;32mI (625203) Application: Free internal: 50427 minimal internal: 50123[0m
[0;32mI (635203) Application: Free internal: 50427 minimal internal: 50123[0m
[0;32mI (645203) Application: Free internal: 50463 minimal internal: 50123[0m
[0;32mI (655203) Application: Free internal: 51495 minimal internal: 50123[0m
[0;32mI (665203) Application: Free internal: 51503 minimal internal: 50123[0m
[0;32mI (675203) Application: Free internal: 51491 minimal internal: 50123[0m
[0;32mI (685203) Application: Free internal: 51443 minimal internal: 50123[0m
[0;32mI (695203) Application: Free internal: 51491 minimal internal: 50123[0m
[0;32mI (705203) Application: Free internal: 51467 minimal internal: 50123[0m
[0;32mI (715203) Application: Free internal: 50463 minimal internal: 50123[0m
[0;32mI (725203) Application: Free internal: 50435 minimal internal: 50123[0m
[0;32mI (735203) Application: Free internal: 50463 minimal internal: 50123[0m
[0;32mI (745203) Application: Free internal: 50427 minimal internal: 50123[0m
[0;32mI (755203) Application: Free internal: 50463 minimal internal: 50123[0m
[0;32mI (765203) Application: Free internal: 50439 minimal internal: 50123[0m
[0;32mI (775203) Application: Free internal: 50407 minimal internal: 50123[0m
[0;32mI (785203) Application: Free internal: 50439 minimal internal: 50123[0m
[0;32mI (795203) Application: Free internal: 50299 minimal internal: 50123[0m
[0;32mI (805203) Application: Free internal: 50451 minimal internal: 50123[0m
[0;32mI (815203) Application: Free internal: 50463 minimal internal: 50123[0m
[0;32mI (825203) Application: Free internal: 50443 minimal internal: 50123[0m
[0;32mI (835203) Application: Free internal: 50467 minimal internal: 50123[0m
[0;32mI (845203) Application: Free internal: 50475 minimal internal: 50123[0m
[0;32mI (855203) Application: Free internal: 50463 minimal internal: 50123[0m
[0;32mI (865203) Application: Free internal: 50427 minimal internal: 50123[0m
[0;32mI (875203) Application: Free internal: 50439 minimal internal: 50123[0m
[0;32mI (885203) Application: Free internal: 50451 minimal internal: 50123[0m
[0;32mI (895203) Application: Free internal: 50451 minimal internal: 50123[0m
[0;32mI (905203) Application: Free internal: 51495 minimal internal: 50123[0m
[0;32mI (915203) Application: Free internal: 51491 minimal internal: 50123[0m
[0;32mI (925203) Application: Free internal: 51467 minimal internal: 50123[0m
[0;32mI (935203) Application: Free internal: 51455 minimal internal: 50123[0m
[0;32mI (945203) Application: Free internal: 51479 minimal internal: 50123[0m
[0;32mI (955203) Application: Free internal: 51447 minimal internal: 50123[0m
[0;32mI (965203) Application: Free internal: 50419 minimal internal: 50123[0m
[0;32mI (975203) Application: Free internal: 50427 minimal internal: 50123[0m
[0;32mI (985203) Application: Free internal: 50463 minimal internal: 50123[0m
[0;32mI (995203) Application: Free internal: 50427 minimal internal: 50123[0m
[0;32mI (1005203) Application: Free internal: 50427 minimal internal: 50123[0m
[0;32mI (1015203) Application: Free internal: 50427 minimal internal: 50123[0m
[0;32mI (1025203) Application: Free internal: 50439 minimal internal: 50123[0m
[0;32mI (1035203) Application: Free internal: 50463 minimal internal: 50123[0m
[0;32mI (1045203) Application: Free internal: 50439 minimal internal: 50123[0m
[0;32mI (1055203) Application: Free internal: 50427 minimal internal: 50123[0m
[0;32mI (1065203) Application: Free internal: 50419 minimal internal: 50123[0m
[0;32mI (1075203) Application: Free internal: 50475 minimal internal: 50123[0m
[0;32mI (1085203) Application: Free internal: 50423 minimal internal: 50123[0m
[0;32mI (1095203) Application: Free internal: 50407 minimal internal: 50123[0m
[0;32mI (1095313) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1105203) Application: Free internal: 50407 minimal internal: 50031[0m
[0;32mI (1115203) Application: Free internal: 50407 minimal internal: 50031[0m
[0;32mI (1125203) Application: Free internal: 50443 minimal internal: 50031[0m
[0;32mI (1135203) Application: Free internal: 50407 minimal internal: 50031[0m
[0;32mI (1135453) Application: STATE: connecting[0m
[0;32mI (1135463) MQTT: MQTT is not connected, try to connect now[0m
[0;33mW (1135463) MQTT: MQTT endpoint is not specified[0m
[0;32mI (1135463) Application: STATE: idle[0m
[0;33mW (1135463) Application: Alert 错误: 正在寻找可用服务 [sad][0m
[0;32mI (1135473) AudioCodec: Set output enable to true[0m
[0;32mI (373) wifi:Init tx cache buffer num: 32[0m
[0;32mI (373) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (373) wifi:Init static rx buffer size: 1600[0m
[0;32mI (383) wifi:Init static rx buffer num: 16[0m
[0;32mI (383) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (393) wifi_init: rx ba win: 16[0m
[0;32mI (393) wifi_init: accept mbox: 6[0m
[0;32mI (393) wifi_init: tcpip mbox: 32[0m
[0;32mI (393) wifi_init: udp mbox: 6[0m
[0;32mI (403) wifi_init: tcp mbox: 6[0m
[0;32mI (403) wifi_init: tcp tx win: 5760[0m
[0;32mI (403) wifi_init: tcp rx win: 5760[0m
[0;32mI (413) wifi_init: tcp mss: 1440[0m
[0;32mI (413) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (413) WifiManager: Initialized[0m
[0;32mI (423) WifiManager: Starting station[0m
[0;32mI (423) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (463) wifi:mode : sta (98:a3:16:e7:2e:ac)[0m
[0;32mI (463) wifi:enable tsf[0m
[0;32mI (463) WifiStation: Wifi Started, starting scan...[0m
[0;32mI (1663) wifi:flush txq[0m
[0;32mI (1663) wifi:stop sw txq[0m
[0;32mI (1663) wifi:lmac stop hw txq[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40383ad9
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x548
load:0x403c8700,len:0xc3c
load:0x403cb700,len:0x2e70
entry 0x403c8908
[0;32mI (33) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (33) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (34) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (35) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (40) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (44) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (48) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (53) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (57) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (62) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (67) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (71) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (76) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (79) esp_psram: Speed: 80MHz[0m
[0;32mI (82) cpu_start: Multicore app[0m
[0;32mI (96) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (96) cpu_start: Pro cpu start user code[0m
[0;32mI (96) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (98) app_init: Application information:[0m
[0;32mI (102) app_init: Project name:     xiaozhi[0m
[0;32mI (105) app_init: App version:      1.6.0[0m
[0;32mI (109) app_init: Compile time:     Feb  8 2026 17:03:14[0m
[0;32mI (114) app_init: ELF file SHA256:  9517fd853...[0m
[0;32mI (119) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (122) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (126) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (130) efuse_init: Chip rev:         v0.2[0m
[0;32mI (134) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (140) heap_init: At 3FCAD340 len 0003C3D0 (240 KiB): RAM[0m
[0;32mI (145) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (151) heap_init: At 600FE000 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (156) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (163) spi_flash: detected chip: boya[0m
[0;32mI (166) spi_flash: flash io: qio[0m
[0;32mI (170) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (175) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (182) main_task: Started on CPU0[0m
[0;32mI (192) esp_psram: Reserving pool of 48K of internal memory for DMA/internal allocations[0m
[0;32mI (192) main_task: Calling app_main()[0m
[0;32mI (202) BackgroundTask: background_task started[0m
[0;32mI (202) Board: UUID=f7c9d6ae-5c07-4d8c-a6c9-6ace31aa2156 SKU=bread-compact-wifi[0m
[0;32mI (212) WifiBoard: force_ap is set to 1, reset to 0[0m
[0;32mI (222) button: IoT Button Version: 3.5.0[0m
[0;32mI (222) button: IoT Button Version: 3.5.0[0m
[0;32mI (222) button: IoT Button Version: 3.5.0[0m
[0;32mI (222) button: IoT Button Version: 3.5.0[0m
[0;32mI (232) CompactWifiBoard: Install SSD1306 driver[0m
[0;32mI (232) CompactWifiBoard: SSD1306 driver installed[0m
[1;31mE (232) lcd_panel.io.i2c: panel_io_i2c_tx_buffer(193): i2c transaction failed[0m
[1;31mE (242) lcd_panel.ssd1306: panel_ssd1306_init(151): io tx param SSD1306_CMD_SET_MULTIPLEX failed[0m
[1;31mE (252) CompactWifiBoard: Failed to initialize display[0m
[0;32mI (252) Display: Power management not supported[0m
[0;32mI (262) Application: STATE: starting[0m
[0;32mI (262) NoAudioCodec: Simplex channels created[0m
[0;32mI (272) Application: WiFi board detected, setting opus encoder complexity to 3[0m
[0;32mI (272) AudioCodec: Set input enable to true[0m
[0;32mI (282) AudioCodec: Set output enable to true[0m
[0;32mI (282) AudioCodec: Audio codec started[0m
[0;32mI (282) Application: STATE: configuring[0m
[0;32mI (292) WifiManager: Initializing...[0m
[0;32mI (292) pp: pp rom version: e7ae62f[0m
[0;32mI (292) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (312) wifi:wifi driver task: 3fcce7fc, prio:23, stack:6656, core=0[0m
[0;32mI (312) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (312) wifi:wifi certification version: v7.0[0m
[0;32mI (312) wifi:config NVS flash: disabled[0m
[0;32mI (322) wifi:config nano formatting: disabled[0m
[0;32mI (322) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (332) wifi:Init dynamic rx mgmt buffer num: 5[0m
[0;32mI (332) wifi:Init management short buffer num: 32[0m
[0;32mI (332) wifi:Init static tx buffer num: 16[0m
[0;32mI (342) wifi:Init tx cache buffer num: 32[0m
[0;32mI (342) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (352) wifi:Init static rx buffer size: 1600[0m
[0;32mI (352) wifi:Init static rx buffer num: 16[0m
[0;32mI (352) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (362) wifi_init: rx ba win: 16[0m
[0;32mI (362) wifi_init: accept mbox: 6[0m
[0;32mI (362) wifi_init: tcpip mbox: 32[0m
[0;32mI (372) wifi_init: udp mbox: 6[0m
[0;32mI (372) wifi_init: tcp mbox: 6[0m
[0;32mI (372) wifi_init: tcp tx win: 5760[0m
[0;32mI (372) wifi_init: tcp rx win: 5760[0m
[0;32mI (382) wifi_init: tcp mss: 1440[0m
[0;32mI (382) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (392) WifiManager: Initialized[0m
[0;32mI (392) WifiManager: Starting config AP[0m
[0;32mI (392) DnsServer: Starting DNS server[0m
[0;32mI (402) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (402) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (442) wifi:mode : sta (98:a3:16:e7:2e:ac) + softAP (98:a3:16:e7:2e:ad)[0m
[0;32mI (442) wifi:enable tsf[0m
[0;32mI (442) wifi:Total power save buffer number: 8[0m
[0;32mI (442) wifi:Init max length of beacon: 752/752[0m
[0;32mI (442) wifi:Init max length of beacon: 752/752[0m
[0;32mI (452) WifiConfigurationAp: Access Point started with SSID XiaoTun-2EAD[0m
[0;32mI (462) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (462) WifiConfigurationAp: Web server started[0m
[0;33mW (472) Application: Alert 配网模式: 手机连接热点 XiaoTun-2EAD，浏览器访问 http://192.168.4.1[0m

 []
[0;32mI (482) Application: Resampling audio from 16000 to 24000[0m
[0;32mI (482) OpusResampler: Resampler configured with input sample rate 16000 and output sample rate 24000[0m
[0;32mI (492) WifiBoard: Free internal: 83087 minimal internal: 83087[0m
[0;32mI (7932) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<0,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7932) wifi:station: 1e:b1:83:1d:fd:32 join, AID=1, bgn, 40U[0m
[0;32mI (7932) WifiConfigurationAp: Station 1e:b1:83:1d:fd:32 joined, AID=1[0m
[0;32mI (9512) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (9512) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (9522) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (9742) DnsServer: Sending DNS response to 192.168.4.1[0m
[0;32mI (9742) wifi:<ba-add>idx:2 (ifx:1, 1e:b1:83:1d:fd:32), tid:0, ssn:18, winSize:64[0m
[0;32mI (9762) DnsServer: Sending DNS response to 192.168.4.1[0m
[0;32mI (9762) DnsServer: Sending DNS response to 192.168.4.1[0m
[0;32mI (9772) DnsServer: Sending DNS response to 192.168.4.1[0m
[0;32mI (9792) DnsServer: Sending DNS response to 192.168.4.1[0m
[0;32mI (9822) DnsServer: Sending DNS response to 192.168.4.1[0m
[0;32mI (9832) DnsServer: Sending DNS response to 192.168.4.1[0m
[0;32mI (9832) DnsServer: Sending DNS response to 192.168.4.1[0m
[0;32mI (9842) DnsServer: Sending DNS response to 192.168.4.1[0m
[0;32mI (9842) DnsServer: Sending DNS response to 192.168.4.1[0m
[0;32mI (9852) DnsServer: Sending DNS response to 192.168.4.1[0m
[0;32mI (9862) DnsServer: Sending DNS response to 192.168.4.1[0m
[0;32mI (9892) DnsServer: Sending DNS response to 192.168.4.1[0m
[0;32mI (9912) DnsServer: Sending DNS response to 192.168.4.1[0m
[0;32mI (9932) DnsServer: Sending DNS response to 192.168.4.1[0m
[0;32mI (9992) DnsServer: Sending DNS response to 192.168.4.1[0m
[0;32mI (10142) DnsServer: Sending DNS response to 192.168.4.1[0m
[0;32mI (10162) DnsServer: Sending DNS response to 192.168.4.1[0m
[0;32mI (10182) DnsServer: Sending DNS response to 192.168.4.1[0m
[0;32mI (10192) DnsServer: Sending DNS response to 192.168.4.1[0m
[0;32mI (10202) Application: Free internal: 88763 minimal internal: 78163[0m
[0;32mI (10202) DnsServer: Sending DNS response to 192.168.4.1[0m
[0;32mI (10242) DnsServer: Sending DNS response to 192.168.4.1[0m
[0;32mI (10242) DnsServer: Sending DNS response to 192.168.4.1[0m
[0;32mI (10272) WifiConfigurationAp: SSID: vivo X100, RSSI: -21, Authmode: 3[0m
[0;32mI (10272) WifiConfigurationAp: SSID: BUPT-portal, RSSI: -61, Authmode: 0[0m
[0;32mI (10272) WifiConfigurationAp: SSID: BUPT-portal, RSSI: -68, Authmode: 0[0m
[0;32mI (10282) WifiConfigurationAp: SSID: BUPT-portal, RSSI: -75, Authmode: 0[0m
[0;32mI (10282) WifiConfigurationAp: SSID: BUPT-portal, RSSI: -78, Authmode: 0[0m
[0;32mI (10292) WifiConfigurationAp: SSID: BUPT-portal, RSSI: -87, Authmode: 0[0m
[0;32mI (10292) WifiConfigurationAp: SSID: BUPT-portal, RSSI: -90, Authmode: 0[0m
[0;33mW (10312) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (10312) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (10502) WifiBoard: Free internal: 88807 minimal internal: 78163[0m
[0;32mI (10602) DnsServer: Sending DNS response to 192.168.4.1[0m
[0;32mI (10602) DnsServer: Sending DNS response to 192.168.4.1[0m
[0;32mI (10622) DnsServer: Sending DNS response to 192.168.4.1[0m
[0;32mI (10892) DnsServer: Sending DNS response to 192.168.4.1[0m
[0;32mI (10902) DnsServer: Sending DNS response to 192.168.4.1[0m
[0;32mI (11932) DnsServer: Sending DNS response to 192.168.4.1[0m
[0;32mI (12202) DnsServer: Sending DNS response to 192.168.4.1[0m
[0;32mI (12552) DnsServer: Sending DNS response to 192.168.4.1[0m
[0;32mI (12572) DnsServer: Sending DNS response to 192.168.4.1[0m
[0;32mI (12572) DnsServer: Sending DNS response to 192.168.4.1[0m
[0;32mI (12602) DnsServer: Sending DNS response to 192.168.4.1[0m
[0;32mI (12712) DnsServer: Sending DNS response to 192.168.4.1[0m
[0;32mI (12722) DnsServer: Sending DNS response to 192.168.4.1[0m
[0;33mW (16342) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (16342) WifiConfigurationAp: Connecting to WiFi vivo X100[0m
[0;32mI (19232) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (19232) wifi:state: init -> auth (0xb0)[0m
[0;32mI (19252) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (19272) wifi:state: assoc -> run (0x10)[0m
[0;32mI (19912) DnsServer: Sending DNS response to 192.168.4.1[0m
[0;32mI (19912) DnsServer: Sending DNS response to 192.168.4.1[0m
[0;32mI (19912) DnsServer: Sending DNS response to 192.168.4.1[0m
[0;32mI (20202) Application: Free internal: 86179 minimal internal: 78163[0m
[0;32mI (20502) WifiBoard: Free internal: 86179 minimal internal: 78163[0m
[0;32mI (22302) wifi:state: run -> init (0xf00)[0m
[0;32mI (22302) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (22302) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (22312) wifi:state: init -> auth (0xb0)[0m
[0;32mI (22342) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (22362) wifi:state: assoc -> run (0x10)[0m
[0;32mI (22892) DnsServer: Sending DNS response to 192.168.4.1[0m
[0;32mI (24982) DnsServer: Sending DNS response to 192.168.4.1[0m
[0;32mI (25382) wifi:state: run -> init (0xf00)[0m
[0;32mI (25382) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (25382) WifiConfigurationAp: Failed to connect to WiFi vivo X100[0m
[0;33mW (25392) httpd_parse: parse_block: incomplete (0/128) with parser error = 16[0m
[0;33mW (25392) httpd_txrx: httpd_resp_send_err: 400 Bad Request - Bad request syntax[0m
[0;33mW (25422) httpd_txrx: httpd_sock_err: error in send : 104[0m
[0;33mW (25422) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;33mW (25432) httpd_txrx: httpd_sock_err: error in send : 104[0m
[0;33mW (25432) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (30192) DnsServer: Sending DNS response to 192.168.4.1[0m
[0;32mI (30202) Application: Free internal: 87411 minimal internal: 78163[0m
[0;32mI (30502) WifiBoard: Free internal: 87411 minimal internal: 78163[0m
[0;33mW (32352) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (32352) WifiConfigurationAp: Connecting to WiFi vivo X100[0m
[0;32mI (35242) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (35242) wifi:state: init -> auth (0xb0)[0m
[0;32mI (35262) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (35282) wifi:state: assoc -> run (0x10)[0m
[0;32mI (35302) wifi:connected with vivo X100, aid = 3, channel 1, BW20, bssid = ba:33:a4:7c:f4:c0[0m
[0;32mI (35302) wifi:security: WPA2-PSK, phy: bgn, rssi: -23[0m
[0;32mI (35302) wifi:pm start, type: 0[0m

[0;32mI (35312) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (35322) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (35322) WifiConfigurationAp: Connected to WiFi vivo X100[0m
[0;32mI (35332) wifi:state: run -> init (0x0)[0m
[0;32mI (35332) wifi:pm stop, total sleep time: 0 us / 25336 us[0m

[0;32mI (35342) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (35342) WifiConfigurationAp: Save SSID vivo X100 9, username [0m
[0;32mI (35352) SsidManager: compare [BUPT-portal:11] [vivo X100:9][0m
[0;32mI (36532) WifiConfigurationAp: Exiting config mode...[0m
[0;32mI (36732) WifiManager: Config exit requested from web[0m
[0;32mI (36732) WifiManager: Stopping config AP[0m
[0;32mI (36832) DnsServer: Stopping DNS server[0m
[0;32mI (36832) DnsServer: DNS server task exiting[0m
[0;32mI (36932) wifi:station: 1e:b1:83:1d:fd:32 leave, AID = 1, reason = 2, bss_flags is 33786995, bss:0x3c2bb7c0[0m
[0;32mI (36932) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (36932) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (36932) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (37022) wifi:flush txq[0m
[0;32mI (37022) wifi:stop sw txq[0m
[0;32mI (37022) wifi:lmac stop hw txq[0m
[0;32mI (37022) WifiConfigurationAp: Wifi configuration AP stopped[0m
[0;32mI (40202) Application: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (40502) WifiBoard: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (50202) Application: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (50502) WifiBoard: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (60202) Application: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (60502) WifiBoard: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (70202) Application: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (70502) WifiBoard: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (80202) Application: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (80502) WifiBoard: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (90202) Application: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (90502) WifiBoard: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (100202) Application: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (100502) WifiBoard: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (110202) Application: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (110502) WifiBoard: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (120202) Application: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (120502) WifiBoard: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (130202) Application: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (130502) WifiBoard: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (140202) Application: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (140502) WifiBoard: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (150202) Application: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (150502) WifiBoard: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (160202) Application: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (160502) WifiBoard: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (170202) Application: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (170502) WifiBoard: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (180202) Application: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (180502) WifiBoard: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (190202) Application: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (190502) WifiBoard: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (200202) Application: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (200502) WifiBoard: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (210202) Application: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (210502) WifiBoard: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (220202) Application: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (220502) WifiBoard: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (230202) Application: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (230502) WifiBoard: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (240202) Application: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (240502) WifiBoard: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (250202) Application: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (250502) WifiBoard: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (260202) Application: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (260502) WifiBoard: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (270202) Application: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (270502) WifiBoard: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (280202) Application: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (280502) WifiBoard: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (290202) Application: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (290502) WifiBoard: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (300202) Application: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (300502) WifiBoard: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (310202) Application: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (310502) WifiBoard: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (320202) Application: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (320502) WifiBoard: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (330202) Application: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (330502) WifiBoard: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (340202) Application: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (340502) WifiBoard: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (350202) Application: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (350502) WifiBoard: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (360202) Application: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (360502) WifiBoard: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (370202) Application: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (370502) WifiBoard: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (380202) Application: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (380502) WifiBoard: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (390202) Application: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (390502) WifiBoard: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (400202) Application: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (400502) WifiBoard: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (410202) Application: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (410502) WifiBoard: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (420202) Application: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (420502) WifiBoard: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (430202) Application: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (430502) WifiBoard: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (440202) Application: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (440502) WifiBoard: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (450202) Application: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (450502) WifiBoard: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (460202) Application: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (460502) WifiBoard: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (470202) Application: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (470502) WifiBoard: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (480202) Application: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (480502) WifiBoard: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (490202) Application: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (490502) WifiBoard: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (500202) Application: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (500502) WifiBoard: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (510202) Application: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (510502) WifiBoard: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (520202) Application: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (520502) WifiBoard: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (530202) Application: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (530502) WifiBoard: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (540202) Application: Free internal: 105827 minimal internal: 78163[0m
[0;32mI (540502) WifiBoard: Free internal: 105827 minimal internal: 78163[0m
