Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gs75\Desktop\xiaozhi_new\yxt_code\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/build/partition_table/partition-table.bin C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/build/xiaozhi.bin"
xiaozhi.bin binary size 0x2b2f10 bytes. Smallest app partition is 0xc00000 bytes. 0x94d0f0 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gs75\Desktop\xiaozhi_new\yxt_code\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/build/bootloader/bootloader.bin"
Bootloader binary size 0x4050 bytes. 0x3fb0 bytes (50%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/build -P C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x310000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0x10000 srmodels/srmodels.bin
esptool.py v4.11.dev1
Serial port COM6
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:a3:16:e7:2e:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00310000 to 0x005c2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00057fff...
SHA digest in image updated
Compressed 16464 bytes to 11431...
Writing at 0x00000000... (100 %)
Wrote 16464 bytes (11431 compressed) at 0x00000000 in 0.3 seconds (effective 379.6 kbit/s)...
Hash of data verified.
Compressed 2830096 bytes to 1612903...
Writing at 0x00310000... (1 %)
Writing at 0x0031c195... (2 %)
Writing at 0x00328efa... (3 %)
Writing at 0x00334dae... (4 %)
Writing at 0x00339084... (5 %)
Writing at 0x0033d27f... (6 %)
Writing at 0x00341413... (7 %)
Writing at 0x003464c5... (8 %)
Writing at 0x00354995... (9 %)
Writing at 0x00362790... (10 %)
Writing at 0x00370041... (11 %)
Writing at 0x00381edb... (12 %)
Writing at 0x00386f2e... (13 %)
Writing at 0x0038bbc5... (14 %)
Writing at 0x003905cf... (15 %)
Writing at 0x00394ee4... (16 %)
Writing at 0x003998b0... (17 %)
Writing at 0x0039e437... (18 %)
Writing at 0x003a2b78... (19 %)
Writing at 0x003a7e38... (20 %)
Writing at 0x003ae425... (21 %)
Writing at 0x003b3157... (22 %)
Writing at 0x003b821b... (23 %)
Writing at 0x003bdad2... (24 %)
Writing at 0x003c63ff... (25 %)
Writing at 0x003cffaf... (26 %)
Writing at 0x003e1bc8... (27 %)
Writing at 0x003f0d28... (28 %)
Writing at 0x003f7086... (29 %)
Writing at 0x003fdb19... (30 %)
Writing at 0x00404e3c... (31 %)
Writing at 0x0040c234... (32 %)
Writing at 0x004127bf... (33 %)
Writing at 0x00417cd3... (34 %)
Writing at 0x0041cc03... (35 %)
Writing at 0x00421a85... (36 %)
Writing at 0x00426bc5... (37 %)
Writing at 0x0042b97b... (38 %)
Writing at 0x00430810... (39 %)
Writing at 0x00435e7e... (40 %)
Writing at 0x0043b575... (41 %)
Writing at 0x00441dfe... (42 %)
Writing at 0x0044779b... (43 %)
Writing at 0x0044d9e1... (44 %)
Writing at 0x00452ecd... (45 %)
Writing at 0x0045a1f4... (46 %)
Writing at 0x004650c9... (47 %)
Writing at 0x0047b734... (48 %)
Writing at 0x00486313... (49 %)
Writing at 0x0048c5b5... (50 %)
Writing at 0x00491f98... (51 %)
Writing at 0x00497dfb... (52 %)
Writing at 0x0049de41... (53 %)
Writing at 0x004a3f7b... (54 %)
Writing at 0x004a9a5a... (55 %)
Writing at 0x004b12b0... (56 %)
Writing at 0x004b7ef3... (57 %)
Writing at 0x004be1ae... (58 %)
Writing at 0x004c3f66... (59 %)
Writing at 0x004c98e0... (60 %)
Writing at 0x004cf784... (61 %)
Writing at 0x004d5572... (62 %)
Writing at 0x004db34b... (63 %)
Writing at 0x004e0fb3... (64 %)
Writing at 0x004e6d2e... (65 %)
Writing at 0x004ecbf9... (66 %)
Writing at 0x004f2b59... (67 %)
Writing at 0x004f9264... (68 %)
Writing at 0x004ff4f0... (69 %)
Writing at 0x005051db... (70 %)
Writing at 0x0050afdf... (71 %)
Writing at 0x005113ac... (72 %)
Writing at 0x0051733d... (73 %)
Writing at 0x0051c92f... (74 %)
Writing at 0x00521a94... (75 %)
Writing at 0x00527130... (76 %)
Writing at 0x0052ca4c... (77 %)
Writing at 0x00531f69... (78 %)
Writing at 0x00537262... (79 %)
Writing at 0x0053c965... (80 %)
Writing at 0x005428d5... (81 %)
Writing at 0x005496b8... (82 %)
Writing at 0x0055162d... (83 %)
Writing at 0x0055988c... (84 %)
Writing at 0x005625a6... (85 %)
Writing at 0x0056877e... (86 %)
Writing at 0x0056e18c... (87 %)
Writing at 0x0057385a... (88 %)
Writing at 0x0057a38c... (89 %)
Writing at 0x00583c2d... (90 %)
Writing at 0x0058ab40... (91 %)
Writing at 0x005931c8... (92 %)
Writing at 0x0059a62b... (93 %)
Writing at 0x0059fab6... (94 %)
Writing at 0x005a5d6e... (95 %)
Writing at 0x005ad351... (96 %)
Writing at 0x005b35c0... (97 %)
Writing at 0x005b955c... (98 %)
Writing at 0x005bfde1... (100 %)
Wrote 2830096 bytes (1612903 compressed) at 0x00310000 in 28.0 seconds (effective 809.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 491.5 kbit/s)...
Hash of data verified.
Compressed 291044 bytes to 229160...
Writing at 0x00010000... (7 %)
Writing at 0x00014d11... (14 %)
Writing at 0x0001a334... (21 %)
Writing at 0x0001f1d3... (28 %)
Writing at 0x000235ec... (35 %)
Writing at 0x000282f0... (42 %)
Writing at 0x0002d9ce... (50 %)
Writing at 0x00032c25... (57 %)
Writing at 0x000386c6... (64 %)
Writing at 0x0003e211... (71 %)
Writing at 0x00043514... (78 %)
Writing at 0x00047b40... (85 %)
Writing at 0x0004c969... (92 %)
Writing at 0x00052548... (100 %)
Wrote 291044 bytes (229160 compressed) at 0x00010000 in 3.0 seconds (effective 776.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
