Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gs75\Desktop\xiaozhi_new\yxt_code\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/build/partition_table/partition-table.bin C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/build/xiaozhi.bin"
xiaozhi.bin binary size 0x2b3ab0 bytes. Smallest app partition is 0xc00000 bytes. 0x94c550 bytes (77%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gs75\Desktop\xiaozhi_new\yxt_code\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/build/bootloader/bootloader.bin"
Bootloader binary size 0x4050 bytes. 0x3fb0 bytes (50%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/build -P C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x310000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0x10000 srmodels/srmodels.bin
esptool.py v4.11.dev1
Serial port COM6
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:a3:16:e7:2e:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00310000 to 0x005c3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00057fff...
SHA digest in image updated
Compressed 16464 bytes to 11431...
Writing at 0x00000000... (100 %)
Wrote 16464 bytes (11431 compressed) at 0x00000000 in 0.3 seconds (effective 394.9 kbit/s)...
Hash of data verified.
Compressed 2833072 bytes to 1614294...
Writing at 0x00310000... (1 %)
Writing at 0x0031c245... (2 %)
Writing at 0x00328dd7... (3 %)
Writing at 0x00335180... (4 %)
Writing at 0x00339479... (5 %)
Writing at 0x0033d675... (6 %)
Writing at 0x00341808... (7 %)
Writing at 0x00346530... (8 %)
Writing at 0x003547f0... (9 %)
Writing at 0x00362b9a... (10 %)
Writing at 0x0036ff16... (11 %)
Writing at 0x003822e6... (12 %)
Writing at 0x0038732c... (13 %)
Writing at 0x0038bfa4... (14 %)
Writing at 0x003909d6... (15 %)
Writing at 0x003952cf... (16 %)
Writing at 0x00399c48... (17 %)
Writing at 0x0039e841... (18 %)
Writing at 0x003a2f81... (19 %)
Writing at 0x003a8144... (20 %)
Writing at 0x003ae855... (21 %)
Writing at 0x003b3511... (22 %)
Writing at 0x003b8646... (23 %)
Writing at 0x003bdd79... (24 %)
Writing at 0x003c66a8... (25 %)
Writing at 0x003d02d6... (26 %)
Writing at 0x003e125a... (27 %)
Writing at 0x003f0b3b... (28 %)
Writing at 0x003f6e7d... (29 %)
Writing at 0x003fd873... (30 %)
Writing at 0x00404c3f... (31 %)
Writing at 0x0040c03d... (32 %)
Writing at 0x004125ca... (33 %)
Writing at 0x00417adc... (34 %)
Writing at 0x0041cab1... (35 %)
Writing at 0x00421909... (36 %)
Writing at 0x00426a4c... (37 %)
Writing at 0x0042b821... (38 %)
Writing at 0x0043068a... (39 %)
Writing at 0x00435cab... (40 %)
Writing at 0x0043b3ee... (41 %)
Writing at 0x00441c31... (42 %)
Writing at 0x0044778c... (43 %)
Writing at 0x0044d8c0... (44 %)
Writing at 0x00452cfb... (45 %)
Writing at 0x004596da... (46 %)
Writing at 0x00460255... (47 %)
Writing at 0x0047b7b5... (48 %)
Writing at 0x0048630d... (49 %)
Writing at 0x0048c535... (50 %)
Writing at 0x00491f12... (51 %)
Writing at 0x00497d13... (52 %)
Writing at 0x0049dc71... (53 %)
Writing at 0x004a3ee3... (54 %)
Writing at 0x004a9939... (55 %)
Writing at 0x004b1064... (56 %)
Writing at 0x004b7b89... (57 %)
Writing at 0x004bdf1d... (58 %)
Writing at 0x004c3df6... (59 %)
Writing at 0x004c98c2... (60 %)
Writing at 0x004cf73e... (61 %)
Writing at 0x004d54ba... (62 %)
Writing at 0x004db274... (63 %)
Writing at 0x004e0f45... (64 %)
Writing at 0x004e6b92... (65 %)
Writing at 0x004ecb40... (66 %)
Writing at 0x004f2a77... (67 %)
Writing at 0x004f9165... (68 %)
Writing at 0x004ff42e... (69 %)
Writing at 0x005050a1... (70 %)
Writing at 0x0050af1f... (71 %)
Writing at 0x00511386... (72 %)
Writing at 0x0051733a... (73 %)
Writing at 0x0051c957... (74 %)
Writing at 0x00521b30... (75 %)
Writing at 0x005270bd... (76 %)
Writing at 0x0052c980... (77 %)
Writing at 0x00531f75... (78 %)
Writing at 0x005372cb... (79 %)
Writing at 0x0053c8ce... (80 %)
Writing at 0x00542821... (81 %)
Writing at 0x005493ee... (82 %)
Writing at 0x0055122c... (83 %)
Writing at 0x005593a2... (84 %)
Writing at 0x0056258c... (85 %)
Writing at 0x00568786... (86 %)
Writing at 0x0056df78... (87 %)
Writing at 0x00573816... (88 %)
Writing at 0x00579fa3... (89 %)
Writing at 0x00583b5c... (90 %)
Writing at 0x0058aa8f... (91 %)
Writing at 0x00592f84... (92 %)
Writing at 0x0059a63b... (93 %)
Writing at 0x0059f82f... (94 %)
Writing at 0x005a5c12... (95 %)
Writing at 0x005ad6f6... (96 %)
Writing at 0x005b38d2... (97 %)
Writing at 0x005b99fa... (98 %)
Writing at 0x005c01a9... (100 %)
Wrote 2833072 bytes (1614294 compressed) at 0x00310000 in 28.0 seconds (effective 810.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 571.5 kbit/s)...
Hash of data verified.
Compressed 291044 bytes to 229160...
Writing at 0x00010000... (7 %)
Writing at 0x00014d11... (14 %)
Writing at 0x0001a334... (21 %)
Writing at 0x0001f1d3... (28 %)
Writing at 0x000235ec... (35 %)
Writing at 0x000282f0... (42 %)
Writing at 0x0002d9ce... (50 %)
Writing at 0x00032c25... (57 %)
Writing at 0x000386c6... (64 %)
Writing at 0x0003e211... (71 %)
Writing at 0x00043514... (78 %)
Writing at 0x00047b40... (85 %)
Writing at 0x0004c969... (92 %)
Writing at 0x00052548... (100 %)
Wrote 291044 bytes (229160 compressed) at 0x00010000 in 3.0 seconds (effective 785.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
