Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gs75\Desktop\xiaozhi_new\yxt_code\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/build/partition_table/partition-table.bin C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/build/xiaozhi.bin"
xiaozhi.bin binary size 0x2c9c90 bytes. Smallest app partition is 0xc00000 bytes. 0x936370 bytes (77%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gs75\Desktop\xiaozhi_new\yxt_code\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/build/bootloader/bootloader.bin"
Bootloader binary size 0x4050 bytes. 0x3fb0 bytes (50%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/build -P C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x310000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0x10000 srmodels/srmodels.bin
esptool.py v4.11.dev1
Serial port COM6
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:a3:16:e7:2e:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00310000 to 0x005d9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00271fff...
SHA digest in image updated
Compressed 16464 bytes to 11431...
Writing at 0x00000000... (100 %)
Wrote 16464 bytes (11431 compressed) at 0x00000000 in 0.3 seconds (effective 414.2 kbit/s)...
Hash of data verified.
Compressed 2923664 bytes to 1666748...
Writing at 0x00310000... (0 %)
Writing at 0x0031c164... (1 %)
Writing at 0x00328e0e... (2 %)
Writing at 0x00335a9d... (3 %)
Writing at 0x00339d43... (4 %)
Writing at 0x0033df3c... (5 %)
Writing at 0x003420d6... (6 %)
Writing at 0x00346a28... (7 %)
Writing at 0x00354762... (8 %)
Writing at 0x00363522... (9 %)
Writing at 0x0036f64c... (10 %)
Writing at 0x00382aea... (11 %)
Writing at 0x00387c43... (12 %)
Writing at 0x0038c879... (13 %)
Writing at 0x0039132a... (14 %)
Writing at 0x00395b93... (15 %)
Writing at 0x0039a56e... (16 %)
Writing at 0x0039f1a3... (17 %)
Writing at 0x003a38e8... (18 %)
Writing at 0x003a8ae7... (19 %)
Writing at 0x003af272... (20 %)
Writing at 0x003b3ebb... (21 %)
Writing at 0x003b8edb... (22 %)
Writing at 0x003be4d0... (23 %)
Writing at 0x003c68c8... (24 %)
Writing at 0x003d0afb... (25 %)
Writing at 0x003dff5f... (26 %)
Writing at 0x003efdb5... (27 %)
Writing at 0x003f5cee... (28 %)
Writing at 0x003fc8b3... (29 %)
Writing at 0x00403e4e... (30 %)
Writing at 0x0040b1dd... (31 %)
Writing at 0x00411a25... (32 %)
Writing at 0x0041724c... (33 %)
Writing at 0x0041c1f2... (34 %)
Writing at 0x004211cc... (35 %)
Writing at 0x00426143... (36 %)
Writing at 0x0042b133... (37 %)
Writing at 0x0042feca... (38 %)
Writing at 0x004354fb... (39 %)
Writing at 0x0043a7f4... (40 %)
Writing at 0x00440c5f... (41 %)
Writing at 0x00446d9f... (42 %)
Writing at 0x0044d0ec... (43 %)
Writing at 0x004524ff... (44 %)
Writing at 0x00457c86... (45 %)
Writing at 0x0045dda3... (46 %)
Writing at 0x004650cf... (47 %)
Writing at 0x0046a8d7... (48 %)
Writing at 0x00486b3b... (49 %)
Writing at 0x00491278... (50 %)
Writing at 0x00496b13... (50 %)
Writing at 0x0049cebd... (51 %)
Writing at 0x004a29bf... (52 %)
Writing at 0x004a861f... (53 %)
Writing at 0x004ae765... (54 %)
Writing at 0x004b4683... (55 %)
Writing at 0x004ba604... (56 %)
Writing at 0x004c1f12... (57 %)
Writing at 0x004c87cc... (58 %)
Writing at 0x004ce8f2... (59 %)
Writing at 0x004d4689... (60 %)
Writing at 0x004da16c... (61 %)
Writing at 0x004dff09... (62 %)
Writing at 0x004e5dc9... (63 %)
Writing at 0x004ebd29... (64 %)
Writing at 0x004f172b... (65 %)
Writing at 0x004f7602... (66 %)
Writing at 0x004fd42a... (67 %)
Writing at 0x00503651... (68 %)
Writing at 0x00509bf4... (69 %)
Writing at 0x0050fcdb... (70 %)
Writing at 0x00515a07... (71 %)
Writing at 0x0051b974... (72 %)
Writing at 0x00521c30... (73 %)
Writing at 0x00527aee... (74 %)
Writing at 0x0052d0e4... (75 %)
Writing at 0x0053219f... (76 %)
Writing at 0x00537881... (77 %)
Writing at 0x0053d1df... (78 %)
Writing at 0x00542723... (79 %)
Writing at 0x00547a22... (80 %)
Writing at 0x0054d090... (81 %)
Writing at 0x00553771... (82 %)
Writing at 0x0055b125... (83 %)
Writing at 0x005626bf... (84 %)
Writing at 0x00569941... (85 %)
Writing at 0x00571a73... (86 %)
Writing at 0x00577c65... (87 %)
Writing at 0x0057d3d8... (88 %)
Writing at 0x00582e21... (89 %)
Writing at 0x00589566... (90 %)
Writing at 0x0059315b... (91 %)
Writing at 0x0059a0e0... (92 %)
Writing at 0x005a68b0... (93 %)
Writing at 0x005ade9f... (94 %)
Writing at 0x005b3074... (95 %)
Writing at 0x005b93a1... (96 %)
Writing at 0x005c1c9f... (97 %)
Writing at 0x005c85de... (98 %)
Writing at 0x005ce9b2... (99 %)
Writing at 0x005d5283... (100 %)
Wrote 2923664 bytes (1666748 compressed) at 0x00310000 in 29.0 seconds (effective 807.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 534.3 kbit/s)...
Hash of data verified.
Compressed 2494860 bytes to 1654869...
Writing at 0x00010000... (0 %)
Writing at 0x00015c0b... (1 %)
Writing at 0x0001b967... (2 %)
Writing at 0x00021687... (3 %)
Writing at 0x00027857... (4 %)
Writing at 0x0002e27e... (5 %)
Writing at 0x00034da7... (6 %)
Writing at 0x0003b903... (7 %)
Writing at 0x00042467... (8 %)
Writing at 0x0004903e... (9 %)
Writing at 0x0004f582... (10 %)
Writing at 0x00055d1e... (11 %)
Writing at 0x0005c2ce... (12 %)
Writing at 0x00062989... (13 %)
Writing at 0x0006bfdd... (14 %)
Writing at 0x000751e0... (15 %)
Writing at 0x0007b5bf... (16 %)
Writing at 0x00081bce... (17 %)
Writing at 0x00088323... (18 %)
Writing at 0x0008ecf2... (19 %)
Writing at 0x000958af... (20 %)
Writing at 0x0009c379... (21 %)
Writing at 0x000a21dd... (22 %)
Writing at 0x000a80b8... (23 %)
Writing at 0x000adf43... (24 %)
Writing at 0x000b3d41... (25 %)
Writing at 0x000b9a71... (26 %)
Writing at 0x000bf62b... (27 %)
Writing at 0x000c508e... (28 %)
Writing at 0x000cb7d7... (29 %)
Writing at 0x000d22e6... (30 %)
Writing at 0x000d8bd3... (31 %)
Writing at 0x000de3f9... (32 %)
Writing at 0x000e48e9... (33 %)
Writing at 0x000eb183... (34 %)
Writing at 0x000f1c1f... (35 %)
Writing at 0x000f87bf... (36 %)
Writing at 0x000ff368... (37 %)
Writing at 0x0010553b... (38 %)
Writing at 0x0010c04b... (39 %)
Writing at 0x00112bc3... (40 %)
Writing at 0x00118d4b... (41 %)
Writing at 0x0011f4af... (42 %)
Writing at 0x00125e2f... (43 %)
Writing at 0x0012bdc1... (44 %)
Writing at 0x00131a79... (45 %)
Writing at 0x00137835... (46 %)
Writing at 0x0013d5e0... (47 %)
Writing at 0x00143c8c... (48 %)
Writing at 0x0014a999... (49 %)
Writing at 0x00151793... (50 %)
Writing at 0x00158495... (50 %)
Writing at 0x0015f1d4... (51 %)
Writing at 0x00165d59... (52 %)
Writing at 0x0016b7c7... (53 %)
Writing at 0x0017141d... (54 %)
Writing at 0x001770d9... (55 %)
Writing at 0x0017d4b4... (56 %)
Writing at 0x001844e6... (57 %)
Writing at 0x0018b484... (58 %)
Writing at 0x00190700... (59 %)
Writing at 0x0019552e... (60 %)
Writing at 0x0019a37c... (61 %)
Writing at 0x0019f1a1... (62 %)
Writing at 0x001a3fd2... (63 %)
Writing at 0x001a8e3e... (64 %)
Writing at 0x001adc65... (65 %)
Writing at 0x001b2a2c... (66 %)
Writing at 0x001b90c3... (67 %)
Writing at 0x001bfdc2... (68 %)
Writing at 0x001c6be9... (69 %)
Writing at 0x001cd42a... (70 %)
Writing at 0x001d3da9... (71 %)
Writing at 0x001da636... (72 %)
Writing at 0x001df6d7... (73 %)
Writing at 0x001e3f3b... (74 %)
Writing at 0x001e87be... (75 %)
Writing at 0x001ed650... (76 %)
Writing at 0x001f322c... (77 %)
Writing at 0x001f9023... (78 %)
Writing at 0x001fec2c... (79 %)
Writing at 0x00204943... (80 %)
Writing at 0x0020a809... (81 %)
Writing at 0x00210677... (82 %)
Writing at 0x002157f7... (83 %)
Writing at 0x0021bd05... (84 %)
Writing at 0x00222cd7... (85 %)
Writing at 0x00229cff... (86 %)
Writing at 0x0022ec90... (87 %)
Writing at 0x00234241... (88 %)
Writing at 0x00239159... (89 %)
Writing at 0x0023d52d... (90 %)
Writing at 0x00242231... (91 %)
Writing at 0x002478b7... (92 %)
Writing at 0x0024cb49... (93 %)
Writing at 0x002525bb... (94 %)
Writing at 0x00258118... (95 %)
Writing at 0x0025d479... (96 %)
Writing at 0x00261a85... (97 %)
Writing at 0x0026689e... (98 %)
Writing at 0x0026c42f... (99 %)
Writing at 0x0027108d... (100 %)
Wrote 2494860 bytes (1654869 compressed) at 0x00010000 in 18.5 seconds (effective 1077.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
