Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gs75\Desktop\xiaozhi_new\yxt_code\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/build/partition_table/partition-table.bin C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/build/xiaozhi.bin"
xiaozhi.bin binary size 0x2b3320 bytes. Smallest app partition is 0xc00000 bytes. 0x94cce0 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gs75\Desktop\xiaozhi_new\yxt_code\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/build/bootloader/bootloader.bin"
Bootloader binary size 0x4050 bytes. 0x3fb0 bytes (50%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/build -P C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x310000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0x10000 srmodels/srmodels.bin
esptool.py v4.11.dev1
Serial port COM6
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:a3:16:e7:2e:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00310000 to 0x005c3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00057fff...
SHA digest in image updated
Compressed 16464 bytes to 11431...
Writing at 0x00000000... (100 %)
Wrote 16464 bytes (11431 compressed) at 0x00000000 in 0.3 seconds (effective 389.7 kbit/s)...
Hash of data verified.
Compressed 2831136 bytes to 1613208...
Writing at 0x00310000... (1 %)
Writing at 0x0031c22c... (2 %)
Writing at 0x00328df9... (3 %)
Writing at 0x00334feb... (4 %)
Writing at 0x003392f1... (5 %)
Writing at 0x0033d4ee... (6 %)
Writing at 0x0034167c... (7 %)
Writing at 0x003466a1... (8 %)
Writing at 0x00354815... (9 %)
Writing at 0x00362a1c... (10 %)
Writing at 0x00370038... (11 %)
Writing at 0x00382146... (12 %)
Writing at 0x003871b1... (13 %)
Writing at 0x0038be35... (14 %)
Writing at 0x00390849... (15 %)
Writing at 0x00395155... (16 %)
Writing at 0x00399ae7... (17 %)
Writing at 0x0039e6b7... (18 %)
Writing at 0x003a2df3... (19 %)
Writing at 0x003a8065... (20 %)
Writing at 0x003ae6c3... (21 %)
Writing at 0x003b33ef... (22 %)
Writing at 0x003b84b4... (23 %)
Writing at 0x003bdc5f... (24 %)
Writing at 0x003c65a0... (25 %)
Writing at 0x003d0189... (26 %)
Writing at 0x003e17b4... (27 %)
Writing at 0x003f0cb0... (28 %)
Writing at 0x003f7002... (29 %)
Writing at 0x003fdacc... (30 %)
Writing at 0x00404dc3... (31 %)
Writing at 0x0040c1b6... (32 %)
Writing at 0x0041273f... (33 %)
Writing at 0x00417c4e... (34 %)
Writing at 0x0041cbb1... (35 %)
Writing at 0x00421a32... (36 %)
Writing at 0x00426b68... (37 %)
Writing at 0x0042b926... (38 %)
Writing at 0x004307a2... (39 %)
Writing at 0x00435e0d... (40 %)
Writing at 0x0043b52f... (41 %)
Writing at 0x00441d7a... (42 %)
Writing at 0x0044772b... (43 %)
Writing at 0x0044d8f9... (44 %)
Writing at 0x00452d64... (45 %)
Writing at 0x00459faa... (46 %)
Writing at 0x00463580... (47 %)
Writing at 0x0047b723... (48 %)
Writing at 0x004862d3... (49 %)
Writing at 0x0048c56d... (50 %)
Writing at 0x00491eeb... (51 %)
Writing at 0x00497daf... (52 %)
Writing at 0x0049dda1... (53 %)
Writing at 0x004a3f31... (54 %)
Writing at 0x004a9a11... (55 %)
Writing at 0x004b11c6... (56 %)
Writing at 0x004b7e2d... (57 %)
Writing at 0x004be167... (58 %)
Writing at 0x004c3f02... (59 %)
Writing at 0x004c98b1... (60 %)
Writing at 0x004cf749... (61 %)
Writing at 0x004d552e... (62 %)
Writing at 0x004db2b7... (63 %)
Writing at 0x004e0f57... (64 %)
Writing at 0x004e6c4a... (65 %)
Writing at 0x004ecbc6... (66 %)
Writing at 0x004f2ae2... (67 %)
Writing at 0x004f91f4... (68 %)
Writing at 0x004ff48e... (69 %)
Writing at 0x00505184... (70 %)
Writing at 0x0050afba... (71 %)
Writing at 0x00511347... (72 %)
Writing at 0x00517300... (73 %)
Writing at 0x0051c91f... (74 %)
Writing at 0x00521a8b... (75 %)
Writing at 0x00527092... (76 %)
Writing at 0x0052c9f3... (77 %)
Writing at 0x00531f22... (78 %)
Writing at 0x00537255... (79 %)
Writing at 0x0053c93f... (80 %)
Writing at 0x0054284b... (81 %)
Writing at 0x0054965f... (82 %)
Writing at 0x005515d0... (83 %)
Writing at 0x0055978a... (84 %)
Writing at 0x00562569... (85 %)
Writing at 0x00568726... (86 %)
Writing at 0x0056e125... (87 %)
Writing at 0x00573836... (88 %)
Writing at 0x0057a228... (89 %)
Writing at 0x00583c0d... (90 %)
Writing at 0x0058aafd... (91 %)
Writing at 0x0059311d... (92 %)
Writing at 0x0059a628... (93 %)
Writing at 0x0059fa32... (94 %)
Writing at 0x005a5cfe... (95 %)
Writing at 0x005ad58a... (96 %)
Writing at 0x005b3863... (97 %)
Writing at 0x005b97e6... (98 %)
Writing at 0x005c0021... (100 %)
Wrote 2831136 bytes (1613208 compressed) at 0x00310000 in 27.6 seconds (effective 820.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 442.8 kbit/s)...
Hash of data verified.
Compressed 291044 bytes to 229160...
Writing at 0x00010000... (7 %)
Writing at 0x00014d11... (14 %)
Writing at 0x0001a334... (21 %)
Writing at 0x0001f1d3... (28 %)
Writing at 0x000235ec... (35 %)
Writing at 0x000282f0... (42 %)
Writing at 0x0002d9ce... (50 %)
Writing at 0x00032c25... (57 %)
Writing at 0x000386c6... (64 %)
Writing at 0x0003e211... (71 %)
Writing at 0x00043514... (78 %)
Writing at 0x00047b40... (85 %)
Writing at 0x0004c969... (92 %)
Writing at 0x00052548... (100 %)
Wrote 291044 bytes (229160 compressed) at 0x00010000 in 2.9 seconds (effective 790.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
