Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gs75\Desktop\xiaozhi_new\yxt_code\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/build/partition_table/partition-table.bin C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/build/xiaozhi.bin"
xiaozhi.bin binary size 0x2b36d0 bytes. Smallest app partition is 0xc00000 bytes. 0x94c930 bytes (77%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gs75\Desktop\xiaozhi_new\yxt_code\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/build/bootloader/bootloader.bin"
Bootloader binary size 0x4050 bytes. 0x3fb0 bytes (50%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/build -P C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x310000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0x10000 srmodels/srmodels.bin
esptool.py v4.11.dev1
Serial port COM6
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:a3:16:e7:2e:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00310000 to 0x005c3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00057fff...
SHA digest in image updated
Compressed 16464 bytes to 11431...
Writing at 0x00000000... (100 %)
Wrote 16464 bytes (11431 compressed) at 0x00000000 in 0.3 seconds (effective 389.1 kbit/s)...
Hash of data verified.
Compressed 2832080 bytes to 1613878...
Writing at 0x00310000... (1 %)
Writing at 0x0031c1b9... (2 %)
Writing at 0x00328d4f... (3 %)
Writing at 0x00334f3d... (4 %)
Writing at 0x00339243... (5 %)
Writing at 0x0033d443... (6 %)
Writing at 0x003415d0... (7 %)
Writing at 0x003465f1... (8 %)
Writing at 0x00354769... (9 %)
Writing at 0x0036296d... (10 %)
Writing at 0x0036ff89... (11 %)
Writing at 0x00382096... (12 %)
Writing at 0x00387103... (13 %)
Writing at 0x0038bd86... (14 %)
Writing at 0x0039079c... (15 %)
Writing at 0x003950a7... (16 %)
Writing at 0x00399a39... (17 %)
Writing at 0x0039e608... (18 %)
Writing at 0x003a2d42... (19 %)
Writing at 0x003a7fbf... (20 %)
Writing at 0x003ae619... (21 %)
Writing at 0x003b3346... (22 %)
Writing at 0x003b840a... (23 %)
Writing at 0x003bdbbd... (24 %)
Writing at 0x003c6513... (25 %)
Writing at 0x003d00da... (26 %)
Writing at 0x003e1560... (27 %)
Writing at 0x003f0c81... (28 %)
Writing at 0x003f6fe4... (29 %)
Writing at 0x003fdaa9... (30 %)
Writing at 0x00404da2... (31 %)
Writing at 0x0040c197... (32 %)
Writing at 0x00412721... (33 %)
Writing at 0x00417c0f... (34 %)
Writing at 0x0041cb9d... (35 %)
Writing at 0x00421a1d... (36 %)
Writing at 0x00426b53... (37 %)
Writing at 0x0042b912... (38 %)
Writing at 0x00430782... (39 %)
Writing at 0x00435e01... (40 %)
Writing at 0x0043b533... (41 %)
Writing at 0x00441dcd... (42 %)
Writing at 0x0044785b... (43 %)
Writing at 0x0044d99f... (44 %)
Writing at 0x00452d9c... (45 %)
Writing at 0x00459cfb... (46 %)
Writing at 0x00460a66... (47 %)
Writing at 0x0047b843... (48 %)
Writing at 0x004863b4... (49 %)
Writing at 0x0048c5e8... (50 %)
Writing at 0x00491fb3... (51 %)
Writing at 0x00497e2a... (52 %)
Writing at 0x0049ddbe... (53 %)
Writing at 0x004a401a... (54 %)
Writing at 0x004a9a98... (55 %)
Writing at 0x004b11ca... (56 %)
Writing at 0x004b7d72... (57 %)
Writing at 0x004be213... (58 %)
Writing at 0x004c3f3f... (59 %)
Writing at 0x004c99a7... (60 %)
Writing at 0x004cf80e... (61 %)
Writing at 0x004d55f3... (62 %)
Writing at 0x004db372... (63 %)
Writing at 0x004e104e... (64 %)
Writing at 0x004e6c86... (65 %)
Writing at 0x004ecc10... (66 %)
Writing at 0x004f2b53... (67 %)
Writing at 0x004f92b7... (68 %)
Writing at 0x004ff540... (69 %)
Writing at 0x005051b5... (70 %)
Writing at 0x0050b02c... (71 %)
Writing at 0x00511438... (72 %)
Writing at 0x005173ef... (73 %)
Writing at 0x0051c9f5... (74 %)
Writing at 0x00521bcd... (75 %)
Writing at 0x005271ad... (76 %)
Writing at 0x0052ca79... (77 %)
Writing at 0x00532032... (78 %)
Writing at 0x00537399... (79 %)
Writing at 0x0053c9ee... (80 %)
Writing at 0x0054296e... (81 %)
Writing at 0x005495e3... (82 %)
Writing at 0x0055140f... (83 %)
Writing at 0x005595b8... (84 %)
Writing at 0x00562663... (85 %)
Writing at 0x0056887f... (86 %)
Writing at 0x0056e120... (87 %)
Writing at 0x0057391e... (88 %)
Writing at 0x0057a1d7... (89 %)
Writing at 0x00583d31... (90 %)
Writing at 0x0058ab28... (91 %)
Writing at 0x00593105... (92 %)
Writing at 0x0059a70c... (93 %)
Writing at 0x0059fa50... (94 %)
Writing at 0x005a5d42... (95 %)
Writing at 0x005ad578... (96 %)
Writing at 0x005b3789... (97 %)
Writing at 0x005b9823... (98 %)
Writing at 0x005c001a... (100 %)
Wrote 2832080 bytes (1613878 compressed) at 0x00310000 in 28.0 seconds (effective 809.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 540.1 kbit/s)...
Hash of data verified.
Compressed 291044 bytes to 229160...
Writing at 0x00010000... (7 %)
Writing at 0x00014d11... (14 %)
Writing at 0x0001a334... (21 %)
Writing at 0x0001f1d3... (28 %)
Writing at 0x000235ec... (35 %)
Writing at 0x000282f0... (42 %)
Writing at 0x0002d9ce... (50 %)
Writing at 0x00032c25... (57 %)
Writing at 0x000386c6... (64 %)
Writing at 0x0003e211... (71 %)
Writing at 0x00043514... (78 %)
Writing at 0x00047b40... (85 %)
Writing at 0x0004c969... (92 %)
Writing at 0x00052548... (100 %)
Wrote 291044 bytes (229160 compressed) at 0x00010000 in 3.0 seconds (effective 778.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
