Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM6 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\gs75\Desktop\xiaozhi_new\yxt_code\build\xiaozhi.elf C:\Users\gs75\Desktop\xiaozhi_new\yxt_code\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037ff9e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x548
load:0x403c8700,len:0xc3c
load:0x403cb700,len:0x2e70
entry 0x403c8908
[0;32mI (34) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (34) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (34) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (36) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (40) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (44) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (48) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (53) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (58) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (62) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (68) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (72) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (76) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (79) esp_psram: Speed: 80MHz[0m
[0;32mI (82) cpu_start: Multicore app[0m
[0;32mI (96) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (97) cpu_start: Pro cpu start user code[0m
[0;32mI (97) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (98) app_init: Application information:[0m
[0;32mI (102) app_init: Project name:     xiaozhi[0m
[0;32mI (106) app_init: App version:      1.6.0[0m
[0;32mI (110) app_init: Compile time:     Feb  8 2026 17:03:14[0m
[0;32mI (115) app_init: ELF file SHA256:  f38220b93...[0m
[0;32mI (119) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (123) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (127) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (131) efuse_init: Chip rev:         v0.2[0m
[0;32mI (135) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (141) heap_init: At 3FCAD340 len 0003C3D0 (240 KiB): RAM[0m
[0;32mI (146) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (151) heap_init: At 600FE000 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (157) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (164) spi_flash: detected chip: boya[0m
[0;32mI (166) spi_flash: flash io: qio[0m
[0;32mI (170) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (176) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (183) main_task: Started on CPU0[0m
[0;32mI (193) esp_psram: Reserving pool of 48K of internal memory for DMA/internal allocations[0m
[0;32mI (193) main_task: Calling app_main()[0m
[0;32mI (203) BackgroundTask: background_task started[0m
[0;32mI (203) Board: UUID=f7c9d6ae-5c07-4d8c-a6c9-6ace31aa2156 SKU=bread-compact-wifi[0m
[0;32mI (213) button: IoT Button Version: 3.5.0[0m
[0;32mI (213) button: IoT Button Version: 3.5.0[0m
[0;32mI (213) button: IoT Button Version: 3.5.0[0m
[0;32mI (223) button: IoT Button Version: 3.5.0[0m
[0;32mI (223) CompactWifiBoard: Install SSD1306 driver[0m
[0;32mI (223) CompactWifiBoard: SSD1306 driver installed[0m
[1;31mE (233) lcd_panel.io.i2c: panel_io_i2c_tx_buffer(193): i2c transaction failed[0m
[1;31mE (243) lcd_panel.ssd1306: panel_ssd1306_init(151): io tx param SSD1306_CMD_SET_MULTIPLEX failed[0m
[1;31mE (243) CompactWifiBoard: Failed to initialize display[0m
[0;32mI (253) Display: Power management not supported[0m
[0;32mI (253) Application: STATE: starting[0m
[0;32mI (263) NoAudioCodec: Simplex channels created[0m
[0;32mI (263) Application: WiFi board detected, setting opus encoder complexity to 3[0m
[0;32mI (273) AudioCodec: Set input enable to true[0m
[0;32mI (273) AudioCodec: Set output enable to true[0m
[0;32mI (283) AudioCodec: Audio codec started[0m
[0;32mI (283) WifiManager: Initializing...[0m
[0;32mI (283) pp: pp rom version: e7ae62f[0m
[0;32mI (293) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (303) wifi:wifi driver task: 3fcce92c, prio:23, stack:6656, core=0[0m
[0;32mI (303) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (303) wifi:wifi certification version: v7.0[0m
[0;32mI (303) wifi:config NVS flash: disabled[0m
[0;32mI (313) wifi:config nano formatting: disabled[0m
[0;32mI (313) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (323) wifi:Init dynamic rx mgmt buffer num: 5[0m
[0;32mI (323) wifi:Init management short buffer num: 32[0m
[0;32mI (333) wifi:Init static tx buffer num: 16[0m
[0;32mI (333) wifi:Init tx cache buffer num: 32[0m
[0;32mI (333) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (343) wifi:Init static rx buffer size: 1600[0m
[0;32mI (343) wifi:Init static rx buffer num: 16[0m
[0;32mI (353) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (353) wifi_init: rx ba win: 16[0m
[0;32mI (353) wifi_init: accept mbox: 6[0m
[0;32mI (353) wifi_init: tcpip mbox: 32[0m
[0;32mI (363) wifi_init: udp mbox: 6[0m
[0;32mI (363) wifi_init: tcp mbox: 6[0m
[0;32mI (363) wifi_init: tcp tx win: 5760[0m
[0;32mI (373) wifi_init: tcp rx win: 5760[0m
[0;32mI (373) wifi_init: tcp mss: 1440[0m
[0;32mI (373) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (383) WifiManager: Initialized[0m
[0;32mI (383) WifiManager: Starting station[0m
[0;32mI (383) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (423) wifi:mode : sta (98:a3:16:e7:2e:ac)[0m
[0;32mI (423) wifi:enable tsf[0m
[0;32mI (423) WifiStation: Wifi Started, starting scan...[0m
[0;32mI (2923) WifiStation: Scan Done[0m
[0;32mI (2923) WifiStation: Found known AP: vivo X100 (RSSI: -23, Auth: 3)[0m
[0;32mI (2923) WifiStation: Found known AP: BUPT-portal (RSSI: -60, Auth: 0)[0m
[0;32mI (2923) WifiStation: Found known AP: BUPT-portal (RSSI: -74, Auth: 0)[0m
[0;32mI (2933) WifiStation: Found known AP: BUPT-portal (RSSI: -78, Auth: 0)[0m
[0;32mI (2943) WifiStation: Found known AP: BUPT-portal (RSSI: -80, Auth: 0)[0m
[0;32mI (2943) WifiStation: Found known AP: BUPT-portal (RSSI: -84, Auth: 0)[0m
[0;32mI (2953) WifiStation: Found known AP: BUPT-portal (RSSI: -84, Auth: 0)[0m
[0;32mI (2963) WifiStation: Found known AP: BUPT-portal (RSSI: -86, Auth: 0)[0m
[0;33mW (2963) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (3043) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3043) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3073) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3093) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3133) wifi:connected with vivo X100, aid = 3, channel 1, BW20, bssid = ba:33:a4:7c:f4:c0[0m
[0;32mI (3133) wifi:security: WPA2-PSK, phy: bgn, rssi: -21[0m
[0;32mI (3133) wifi:pm start, type: 1[0m

[0;32mI (3143) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3143) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3163) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (3163) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4183) esp_netif_handlers: sta ip: 10.148.217.18, mask: 255.255.255.0, gw: 10.148.217.52[0m
[0;32mI (4183) WifiStation: Got IP: 10.148.217.18[0m
[0;32mI (4253) Ota: Current version: 1.6.0[0m
[1;31mE (4253) Ota: Check version URL is not properly set[0m
[0;32mI (5253) Ota: Current version: 1.6.0[0m
[1;31mE (5253) Ota: Check version URL is not properly set[0m
[0;32mI (6253) Ota: Current version: 1.6.0[0m
[1;31mE (6253) Ota: Check version URL is not properly set[0m
[0;32mI (7253) Ota: Current version: 1.6.0[0m
[1;31mE (7253) Ota: Check version URL is not properly set[0m
[0;32mI (8253) Ota: Current version: 1.6.0[0m
[1;31mE (8253) Ota: Check version URL is not properly set[0m
[0;32mI (8453) wifi:<ba-add>idx:0 (ifx:0, ba:33:a4:7c:f4:c0), tid:0, ssn:4, winSize:64[0m
[0;32mI (9253) Ota: Current version: 1.6.0[0m
[1;31mE (9253) Ota: Check version URL is not properly set[0m
[0;32mI (10203) Application: Current Time: 2026-02-08 18:54:42.031[0m
[0;32mI (10203) Application: Free internal: 105443 minimal internal: 104959[0m
[0;32mI (10253) Ota: Current version: 1.6.0[0m
[1;31mE (10253) Ota: Check version URL is not properly set[0m
[0;32mI (11253) Ota: Current version: 1.6.0[0m
[1;31mE (11253) Ota: Check version URL is not properly set[0m
[0;32mI (12253) Ota: Current version: 1.6.0[0m
[1;31mE (12253) Ota: Check version URL is not properly set[0m
[0;32mI (13253) Ota: Current version: 1.6.0[0m
[1;31mE (13253) Ota: Check version URL is not properly set[0m
[0;32mI (14253) Ota: Running from factory partition, skipping[0m
[0;33mW (14253) MQTT: MQTT endpoint is not specified[0m
[0;32mI (14253) MODEL_LOADER: The storage free size is 21888 KB[0m
[0;32mI (14253) MODEL_LOADER: The partition size is 3072 KB[0m
[0;32mI (14253) MODEL_LOADER: Successfully load srmodels[0m
[0;32mI (14263) AFE: AFE Version: (1MIC_V251128)[0m
[0;32mI (14263) AFE: Input PCM Config: total 1 channels(1 microphone, 0 playback), sample rate:16000[0m
[0;32mI (14273) AFE: AFE Pipeline: [input] -> |NS(WebRTC)| -> |VAD(WebRTC)| -> [output][0m
[0;32mI (14283) AudioProcessor: Audio communication task started, feed size: 160 fetch size: 512[0m
[0;32mI (14293) WakeWordDetect: Model 0: wn9_nihaoxiaozhi_tts[0m
[0;32mI (14293) AFE_CONFIG: Set WakeNet Model: wn9_nihaoxiaozhi_tts[0m
MC Quantized wakenet9: wakenet9l_tts1h8_你好小智_3_0.631_0.635, tigger:v4, mode:0, p:0, (Dec 16 2025 14:45:55)
[0;32mI (14333) AFE: AFE Version: (1MIC_V251128)[0m
[0;32mI (14333) AFE: Input PCM Config: total 1 channels(1 microphone, 0 playback), sample rate:16000[0m
[0;32mI (14343) AFE: AFE Pipeline: [input] ->  -> |VAD(WebRTC)| -> |WakeNet(wn9_nihaoxiaozhi_tts,)| -> [output][0m
[0;32mI (14353) WakeWordDetect: Audio detection task started, feed size: 512 fetch size: 512[0m
[0;32mI (14363) Application: STATE: idle[0m
[0;32mI (14363) Application: Resampling audio from 16000 to 24000[0m
[0;32mI (14373) OpusResampler: Resampler configured with input sample rate 16000 and output sample rate 24000[0m
[0;32mI (363) wifi:Init management short buffer num: 32[0m
[0;32mI (363) wifi:Init static tx buffer num: 16[0m
[0;32mI (373) wifi:Init tx cache buffer num: 32[0m
[0;32mI (373) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (373) wifi:Init static rx buffer size: 1600[0m
[0;32mI (383) wifi:Init static rx buffer num: 16[0m
[0;32mI (383) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (393) wifi_init: rx ba win: 16[0m
[0;32mI (393) wifi_init: accept mbox: 6[0m
[0;32mI (393) wifi_init: tcpip mbox: 32[0m
[0;32mI (393) wifi_init: udp mbox: 6[0m
[0;32mI (403) wifi_init: tcp mbox: 6[0m
[0;32mI (403) wifi_init: tcp tx win: 5760[0m
[0;32mI (403) wifi_init: tcp rx win: 5760[0m
[0;32mI (413) wifi_init: tcp mss: 1440[0m
[0;32mI (413) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (413) WifiManager: Initialized[0m
[0;32mI (423) WifiManager: Starting station[0m
[0;32mI (423) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (463) wifi:mode : sta (98:a3:16:e7:2e:ac)[0m
[0;32mI (463) wifi:enable tsf[0m
[0;32mI (463) WifiStation: Wifi Started, starting scan...[0m
[0;32mI (1603) wifi:flush txq[0m
[0;32mI (1603) wifi:stop sw txq[0m
[0;32mI (1603) wifi:lmac stop hw txq[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40383ad9
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x548
load:0x403c8700,len:0xc3c
load:0x403cb700,len:0x2e70
entry 0x403c8908
[0;32mI (33) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (33) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (34) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (35) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (40) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (44) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (48) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (53) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (57) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (62) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (67) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (71) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (76) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (79) esp_psram: Speed: 80MHz[0m
[0;32mI (82) cpu_start: Multicore app[0m
[0;32mI (96) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (96) cpu_start: Pro cpu start user code[0m
[0;32mI (96) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (98) app_init: Application information:[0m
[0;32mI (102) app_init: Project name:     xiaozhi[0m
[0;32mI (105) app_init: App version:      1.6.0[0m
[0;32mI (109) app_init: Compile time:     Feb  8 2026 17:03:14[0m
[0;32mI (114) app_init: ELF file SHA256:  f38220b93...[0m
[0;32mI (119) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (122) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (126) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (130) efuse_init: Chip rev:         v0.2[0m
[0;32mI (134) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (140) heap_init: At 3FCAD340 len 0003C3D0 (240 KiB): RAM[0m
[0;32mI (145) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (151) heap_init: At 600FE000 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (156) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (163) spi_flash: detected chip: boya[0m
[0;32mI (166) spi_flash: flash io: qio[0m
[0;32mI (170) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (175) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (182) main_task: Started on CPU0[0m
[0;32mI (192) esp_psram: Reserving pool of 48K of internal memory for DMA/internal allocations[0m
[0;32mI (192) main_task: Calling app_main()[0m
[0;32mI (202) BackgroundTask: background_task started[0m
[0;32mI (202) Board: UUID=f7c9d6ae-5c07-4d8c-a6c9-6ace31aa2156 SKU=bread-compact-wifi[0m
[0;32mI (212) WifiBoard: force_ap is set to 1, reset to 0[0m
[0;32mI (222) button: IoT Button Version: 3.5.0[0m
[0;32mI (222) button: IoT Button Version: 3.5.0[0m
[0;32mI (222) button: IoT Button Version: 3.5.0[0m
[0;32mI (222) button: IoT Button Version: 3.5.0[0m
[0;32mI (232) CompactWifiBoard: Install SSD1306 driver[0m
[0;32mI (232) CompactWifiBoard: SSD1306 driver installed[0m
[1;31mE (232) lcd_panel.io.i2c: panel_io_i2c_tx_buffer(193): i2c transaction failed[0m
[1;31mE (242) lcd_panel.ssd1306: panel_ssd1306_init(151): io tx param SSD1306_CMD_SET_MULTIPLEX failed[0m
[1;31mE (252) CompactWifiBoard: Failed to initialize display[0m
[0;32mI (252) Display: Power management not supported[0m
[0;32mI (262) Application: STATE: starting[0m
[0;32mI (262) NoAudioCodec: Simplex channels created[0m
[0;32mI (272) Application: WiFi board detected, setting opus encoder complexity to 3[0m
[0;32mI (272) AudioCodec: Set input enable to true[0m
[0;32mI (282) AudioCodec: Set output enable to true[0m
[0;32mI (282) AudioCodec: Audio codec started[0m
[0;32mI (282) Application: STATE: configuring[0m
[0;32mI (292) WifiManager: Initializing...[0m
[0;32mI (292) pp: pp rom version: e7ae62f[0m
[0;32mI (292) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (312) wifi:wifi driver task: 3fcce7fc, prio:23, stack:6656, core=0[0m
[0;32mI (312) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (312) wifi:wifi certification version: v7.0[0m
[0;32mI (312) wifi:config NVS flash: disabled[0m
[0;32mI (322) wifi:config nano formatting: disabled[0m
[0;32mI (322) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (332) wifi:Init dynamic rx mgmt buffer num: 5[0m
[0;32mI (332) wifi:Init management short buffer num: 32[0m
[0;32mI (332) wifi:Init static tx buffer num: 16[0m
[0;32mI (342) wifi:Init tx cache buffer num: 32[0m
[0;32mI (342) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (352) wifi:Init static rx buffer size: 1600[0m
[0;32mI (352) wifi:Init static rx buffer num: 16[0m
[0;32mI (352) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (362) wifi_init: rx ba win: 16[0m
[0;32mI (362) wifi_init: accept mbox: 6[0m
[0;32mI (362) wifi_init: tcpip mbox: 32[0m
[0;32mI (372) wifi_init: udp mbox: 6[0m
[0;32mI (372) wifi_init: tcp mbox: 6[0m
[0;32mI (372) wifi_init: tcp tx win: 5760[0m
[0;32mI (372) wifi_init: tcp rx win: 5760[0m
[0;32mI (382) wifi_init: tcp mss: 1440[0m
[0;32mI (382) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (392) WifiManager: Initialized[0m
[0;32mI (392) WifiManager: Starting config AP[0m
[0;32mI (392) DnsServer: Starting DNS server[0m
[0;32mI (402) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (402) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (442) wifi:mode : sta (98:a3:16:e7:2e:ac) + softAP (98:a3:16:e7:2e:ad)[0m
[0;32mI (442) wifi:enable tsf[0m
[0;32mI (442) wifi:Total power save buffer number: 8[0m
[0;32mI (442) wifi:Init max length of beacon: 752/752[0m
[0;32mI (442) wifi:Init max length of beacon: 752/752[0m
[0;32mI (452) WifiConfigurationAp: Access Point started with SSID XiaoTun-2EAD[0m
[0;32mI (462) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (472) WifiConfigurationAp: Web server started[0m
[0;33mW (472) Application: Alert 配网模式: 手机连接热点 XiaoTun-2EAD，浏览器访问 http://192.168.4.1[0m

 []
[0;32mI (482) Application: Resampling audio from 16000 to 24000[0m
[0;32mI (482) OpusResampler: Resampler configured with input sample rate 16000 and output sample rate 24000[0m
[0;32mI (492) WifiBoard: Free internal: 83087 minimal internal: 83087[0m
[0;32mI (10202) Application: Free internal: 89047 minimal internal: 78163[0m
[0;32mI (10502) WifiBoard: Free internal: 89047 minimal internal: 78163[0m
[0;32mI (20202) Application: Free internal: 88919 minimal internal: 78163[0m
[0;32mI (20502) WifiBoard: Free internal: 88919 minimal internal: 78163[0m
[0;32mI (30202) Application: Free internal: 88919 minimal internal: 78163[0m
[0;32mI (30502) WifiBoard: Free internal: 88919 minimal internal: 78163[0m
[0;32mI (40202) Application: Free internal: 88919 minimal internal: 78163[0m
[0;32mI (40502) WifiBoard: Free internal: 88919 minimal internal: 78163[0m
[0;32mI (50202) Application: Free internal: 88919 minimal internal: 78163[0m
[0;32mI (50502) WifiBoard: Free internal: 88919 minimal internal: 78163[0m
[0;32mI (60202) Application: Free internal: 88919 minimal internal: 78163[0m
[0;32mI (60502) WifiBoard: Free internal: 88919 minimal internal: 78163[0m
[0;32mI (70202) Application: Free internal: 88919 minimal internal: 78163[0m
[0;32mI (70502) WifiBoard: Free internal: 88919 minimal internal: 78163[0m
