Command: ninja save-defconfig
[0/1] Re-running CMake...
-- Minimal build - OFF
-- ccache will be used for faster recompilation
-- Building ESP-IDF components for target esp32s3
NOTICE: Processing 27 dependencies:
NOTICE: [1/27] 78/esp-ml307 (1.9.1)
NOTICE: [2/27] 78/esp-opus (1.0.5)
NOTICE: [3/27] 78/esp-opus-encoder (2.3.3)
NOTICE: [4/27] 78/esp-wifi-connect (3.0.2)
NOTICE: [5/27] 78/esp_lcd_nv3023 (1.0.0)
NOTICE: [6/27] 78/xiaozhi-fonts (1.3.2)
NOTICE: [7/27] espressif/button (3.5.0)
NOTICE: [8/27] espressif/cmake_utilities (0.5.3)
NOTICE: [9/27] espressif/dl_fft (0.3.1)
NOTICE: [10/27] espressif/esp-dsp (1.7.0)
NOTICE: [11/27] espressif/esp-sr (2.3.1)
NOTICE: [12/27] espressif/esp_codec_dev (1.3.6)
NOTICE: [13/27] espressif/esp_io_expander (1.2.0)
NOTICE: [14/27] espressif/esp_io_expander_tca9554 (2.0.0)
NOTICE: [15/27] espressif/esp_io_expander_tca95xx_16bit (2.0.2)
NOTICE: [16/27] espressif/esp_lcd_gc9a01 (2.0.4)
NOTICE: [17/27] espressif/esp_lcd_ili9341 (1.2.0)
NOTICE: [18/27] espressif/esp_lcd_panel_io_additions (1.0.1)
NOTICE: [19/27] espressif/esp_lcd_spd2010 (1.0.2)
NOTICE: [20/27] espressif/esp_lcd_st77916 (1.0.1)
NOTICE: [21/27] espressif/esp_lvgl_port (2.4.4)
NOTICE: [22/27] espressif/knob (1.0.2)
NOTICE: [23/27] espressif/led_strip (2.5.5)
NOTICE: [24/27] lvgl/lvgl (9.2.2)
NOTICE: [25/27] tny-robotics/sh1106-esp-idf (1.0.0)
NOTICE: [26/27] waveshare/esp_lcd_sh8601 (1.0.2)
NOTICE: [27/27] idf (5.5.2)
-- ESP-TEE is currently supported only on the esp32c6;esp32h2;esp32c5 SoCs
-- Project sdkconfig file C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/sdkconfig
Loading defaults file C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/sdkconfig.defaults...
Loading defaults file C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/sdkconfig.defaults.esp32s3...
-- Compiler supported targets: xtensa-esp-elf
-- USING O3
-- App "xiaozhi" version: 1.6.0
-- Adding linker script C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_rom/esp32s3/ld/esp32s3.rom.bt_funcs.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_rom/esp32s3/ld/esp32s3.rom.wdt.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_master.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_50.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_smp.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_dtm.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_test.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_scan.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_rom/esp32s3/ld/esp32s3.rom.libc.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.2/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- ESP_LCD_NV3023: 1.0.0
-- BUTTON: 3.5.0
-- ESP_LCD_GC9A01: 2.0.4
-- ESP_LCD_ILI9341: 1.2.0
-- ESP_LCD_PANEL_IO_ADDITIONS: 1.0.1
-- ESP_LCD_SPD2010: 1.0.2
-- ESP_LCD_ST77916: 1.0.1
-- LVGL version: 9.2.2
-- KNOB: 1.0.2
-- ESP_LCD_SH8601: 1.0.2
-- Component idf::main will be linked with -Wl,--whole-archive
-- Components: 78__esp-ml307 78__esp-opus 78__esp-opus-encoder 78__esp-wifi-connect 78__esp_lcd_nv3023 78__xiaozhi-fonts app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_driver_ana_cmpr esp_driver_bitscrambler esp_driver_cam esp_driver_dac esp_driver_gpio esp_driver_gptimer esp_driver_i2c esp_driver_i2s esp_driver_isp esp_driver_jpeg esp_driver_ledc esp_driver_mcpwm esp_driver_parlio esp_driver_pcnt esp_driver_ppa esp_driver_rmt esp_driver_sdio esp_driver_sdm esp_driver_sdmmc esp_driver_sdspi esp_driver_spi esp_driver_touch_sens esp_driver_tsens esp_driver_twai esp_driver_uart esp_driver_usb_serial_jtag esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_security esp_system esp_timer esp_vfs_console esp_wifi espcoredump espressif__button espressif__cmake_utilities espressif__dl_fft espressif__esp-dsp espressif__esp-sr espressif__esp_codec_dev espressif__esp_io_expander espressif__esp_io_expander_tca9554 espressif__esp_io_expander_tca95xx_16bit espressif__esp_lcd_gc9a01 espressif__esp_lcd_ili9341 espressif__esp_lcd_panel_io_additions espressif__esp_lcd_spd2010 espressif__esp_lcd_st77916 espressif__esp_lvgl_port espressif__knob espressif__led_strip esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lvgl__lvgl lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table perfmon protobuf-c protocomm pthread rt sdmmc soc spi_flash spiffs tcp_transport tny-robotics__sh1106-esp-idf touch_element ulp unity usb vfs waveshare__esp_lcd_sh8601 wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/managed_components/78__esp-ml307 C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/managed_components/78__esp-opus C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/managed_components/78__esp-opus-encoder C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/managed_components/78__esp-wifi-connect C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/managed_components/78__esp_lcd_nv3023 C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/managed_components/78__xiaozhi-fonts C:/Espressif/frameworks/esp-idf-v5.5.2/components/app_trace C:/Espressif/frameworks/esp-idf-v5.5.2/components/app_update C:/Espressif/frameworks/esp-idf-v5.5.2/components/bootloader C:/Espressif/frameworks/esp-idf-v5.5.2/components/bootloader_support C:/Espressif/frameworks/esp-idf-v5.5.2/components/bt C:/Espressif/frameworks/esp-idf-v5.5.2/components/cmock C:/Espressif/frameworks/esp-idf-v5.5.2/components/console C:/Espressif/frameworks/esp-idf-v5.5.2/components/cxx C:/Espressif/frameworks/esp-idf-v5.5.2/components/driver C:/Espressif/frameworks/esp-idf-v5.5.2/components/efuse C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp-tls C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_adc C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_app_format C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_bootloader_format C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_coex C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_common C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_ana_cmpr C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_bitscrambler C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_cam C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_dac C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_gpio C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_gptimer C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_i2c C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_i2s C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_isp C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_jpeg C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_ledc C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_mcpwm C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_parlio C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_pcnt C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_ppa C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_rmt C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_sdio C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_sdm C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_sdmmc C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_sdspi C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_spi C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_touch_sens C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_tsens C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_twai C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_uart C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_usb_serial_jtag C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_eth C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_event C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_gdbstub C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_hid C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_http_client C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_http_server C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_https_ota C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_https_server C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_hw_support C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_lcd C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_local_ctrl C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_mm C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_netif C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_netif_stack C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_partition C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_phy C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_pm C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_psram C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_ringbuf C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_rom C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_security C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_system C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_timer C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_vfs_console C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_wifi C:/Espressif/frameworks/esp-idf-v5.5.2/components/espcoredump C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/managed_components/espressif__button C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/managed_components/espressif__cmake_utilities C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/managed_components/espressif__dl_fft C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/managed_components/espressif__esp-dsp C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/managed_components/espressif__esp-sr C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/managed_components/espressif__esp_codec_dev C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/managed_components/espressif__esp_io_expander C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/managed_components/espressif__esp_io_expander_tca9554 C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/managed_components/espressif__esp_io_expander_tca95xx_16bit C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/managed_components/espressif__esp_lcd_gc9a01 C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/managed_components/espressif__esp_lcd_ili9341 C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/managed_components/espressif__esp_lcd_panel_io_additions C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/managed_components/espressif__esp_lcd_spd2010 C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/managed_components/espressif__esp_lcd_st77916 C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/managed_components/espressif__esp_lvgl_port C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/managed_components/espressif__knob C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/managed_components/espressif__led_strip C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py C:/Espressif/frameworks/esp-idf-v5.5.2/components/fatfs C:/Espressif/frameworks/esp-idf-v5.5.2/components/freertos C:/Espressif/frameworks/esp-idf-v5.5.2/components/hal C:/Espressif/frameworks/esp-idf-v5.5.2/components/heap C:/Espressif/frameworks/esp-idf-v5.5.2/components/http_parser C:/Espressif/frameworks/esp-idf-v5.5.2/components/idf_test C:/Espressif/frameworks/esp-idf-v5.5.2/components/ieee802154 C:/Espressif/frameworks/esp-idf-v5.5.2/components/json C:/Espressif/frameworks/esp-idf-v5.5.2/components/log C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/managed_components/lvgl__lvgl C:/Espressif/frameworks/esp-idf-v5.5.2/components/lwip C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/main C:/Espressif/frameworks/esp-idf-v5.5.2/components/mbedtls C:/Espressif/frameworks/esp-idf-v5.5.2/components/mqtt C:/Espressif/frameworks/esp-idf-v5.5.2/components/newlib C:/Espressif/frameworks/esp-idf-v5.5.2/components/nvs_flash C:/Espressif/frameworks/esp-idf-v5.5.2/components/nvs_sec_provider C:/Espressif/frameworks/esp-idf-v5.5.2/components/openthread C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table C:/Espressif/frameworks/esp-idf-v5.5.2/components/perfmon C:/Espressif/frameworks/esp-idf-v5.5.2/components/protobuf-c C:/Espressif/frameworks/esp-idf-v5.5.2/components/protocomm C:/Espressif/frameworks/esp-idf-v5.5.2/components/pthread C:/Espressif/frameworks/esp-idf-v5.5.2/components/rt C:/Espressif/frameworks/esp-idf-v5.5.2/components/sdmmc C:/Espressif/frameworks/esp-idf-v5.5.2/components/soc C:/Espressif/frameworks/esp-idf-v5.5.2/components/spi_flash C:/Espressif/frameworks/esp-idf-v5.5.2/components/spiffs C:/Espressif/frameworks/esp-idf-v5.5.2/components/tcp_transport C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/managed_components/tny-robotics__sh1106-esp-idf C:/Espressif/frameworks/esp-idf-v5.5.2/components/touch_element C:/Espressif/frameworks/esp-idf-v5.5.2/components/ulp C:/Espressif/frameworks/esp-idf-v5.5.2/components/unity C:/Espressif/frameworks/esp-idf-v5.5.2/components/usb C:/Espressif/frameworks/esp-idf-v5.5.2/components/vfs C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/managed_components/waveshare__esp_lcd_sh8601 C:/Espressif/frameworks/esp-idf-v5.5.2/components/wear_levelling C:/Espressif/frameworks/esp-idf-v5.5.2/components/wifi_provisioning C:/Espressif/frameworks/esp-idf-v5.5.2/components/wpa_supplicant C:/Espressif/frameworks/esp-idf-v5.5.2/components/xtensa
-- Configuring done (26.4s)
-- Generating done (3.1s)
-- Build files have been written to: C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/build
[0/2] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gs75\Desktop\xiaozhi_new\yxt_code\build && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/tools/kconfig_new/prepare_kconfig_files.py --list-separator=semicolon --env-file C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/build/config.env && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe -m kconfgen --list-separator=semicolon --kconfig C:/Espressif/frameworks/esp-idf-v5.5.2/Kconfig --sdkconfig-rename C:/Espressif/frameworks/esp-idf-v5.5.2/sdkconfig.rename --config C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/sdkconfig --defaults C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/sdkconfig.defaults --defaults C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/sdkconfig.defaults.esp32s3 --env IDF_MINIMAL_BUILD=n --env-file C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/build/config.env --dont-write-deprecated --output savedefconfig C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/sdkconfig.defaults"
Loading defaults file C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/sdkconfig.defaults...
Loading defaults file C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/sdkconfig.defaults.esp32s3...
