Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gs75\Desktop\xiaozhi_new\yxt_code\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/build/partition_table/partition-table.bin C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/build/xiaozhi.bin"
xiaozhi.bin binary size 0x2b3430 bytes. Smallest app partition is 0xc00000 bytes. 0x94cbd0 bytes (77%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gs75\Desktop\xiaozhi_new\yxt_code\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/build/bootloader/bootloader.bin"
Bootloader binary size 0x4050 bytes. 0x3fb0 bytes (50%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/gs75/Desktop/xiaozhi_new/yxt_code/build -P C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x310000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0x10000 srmodels/srmodels.bin
esptool.py v4.11.dev1
Serial port COM6
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:a3:16:e7:2e:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00310000 to 0x005c3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00057fff...
SHA digest in image updated
Compressed 16464 bytes to 11431...
Writing at 0x00000000... (100 %)
Wrote 16464 bytes (11431 compressed) at 0x00000000 in 0.3 seconds (effective 387.4 kbit/s)...
Hash of data verified.
Compressed 2831408 bytes to 1613587...
Writing at 0x00310000... (1 %)
Writing at 0x0031c1c2... (2 %)
Writing at 0x00328dde... (3 %)
Writing at 0x00334f17... (4 %)
Writing at 0x003391e3... (5 %)
Writing at 0x0033d3e2... (6 %)
Writing at 0x00341576... (7 %)
Writing at 0x003465a1... (8 %)
Writing at 0x00354758... (9 %)
Writing at 0x00362906... (10 %)
Writing at 0x0036fffd... (11 %)
Writing at 0x0038202c... (12 %)
Writing at 0x0038709a... (13 %)
Writing at 0x0038bd1c... (14 %)
Writing at 0x00390731... (15 %)
Writing at 0x0039503f... (16 %)
Writing at 0x003999ef... (17 %)
Writing at 0x0039e59b... (18 %)
Writing at 0x003a2cdd... (19 %)
Writing at 0x003a7f54... (20 %)
Writing at 0x003ae59d... (21 %)
Writing at 0x003b32ca... (22 %)
Writing at 0x003b838e... (23 %)
Writing at 0x003bdb5e... (24 %)
Writing at 0x003c64f9... (25 %)
Writing at 0x003d0065... (26 %)
Writing at 0x003e14fc... (27 %)
Writing at 0x003f0c7a... (28 %)
Writing at 0x003f6fbd... (29 %)
Writing at 0x003fda81... (30 %)
Writing at 0x00404d89... (31 %)
Writing at 0x0040c17d... (32 %)
Writing at 0x004126fa... (33 %)
Writing at 0x00417bef... (34 %)
Writing at 0x0041cb81... (35 %)
Writing at 0x00421a00... (36 %)
Writing at 0x00426b37... (37 %)
Writing at 0x0042b8f2... (38 %)
Writing at 0x00430762... (39 %)
Writing at 0x00435dd6... (40 %)
Writing at 0x0043b50a... (41 %)
Writing at 0x00441d61... (42 %)
Writing at 0x004477aa... (43 %)
Writing at 0x0044d8f0... (44 %)
Writing at 0x00452d29... (45 %)
Writing at 0x00459ed5... (46 %)
Writing at 0x004610e5... (47 %)
Writing at 0x0047b795... (48 %)
Writing at 0x004862e9... (49 %)
Writing at 0x0048c580... (50 %)
Writing at 0x00491efc... (51 %)
Writing at 0x00497d9e... (52 %)
Writing at 0x0049dd25... (53 %)
Writing at 0x004a3f44... (54 %)
Writing at 0x004a99c2... (55 %)
Writing at 0x004b1151... (56 %)
Writing at 0x004b7d65... (57 %)
Writing at 0x004be15c... (58 %)
Writing at 0x004c3eb7... (59 %)
Writing at 0x004c98c2... (60 %)
Writing at 0x004cf731... (61 %)
Writing at 0x004d5526... (62 %)
Writing at 0x004db29e... (63 %)
Writing at 0x004e0f58... (64 %)
Writing at 0x004e6c37... (65 %)
Writing at 0x004ecb3b... (66 %)
Writing at 0x004f2a99... (67 %)
Writing at 0x004f91f6... (68 %)
Writing at 0x004ff4a6... (69 %)
Writing at 0x00505166... (70 %)
Writing at 0x0050af73... (71 %)
Writing at 0x0051135b... (72 %)
Writing at 0x00517321... (73 %)
Writing at 0x0051c91c... (74 %)
Writing at 0x00521acf... (75 %)
Writing at 0x005270c3... (76 %)
Writing at 0x0052c9eb... (77 %)
Writing at 0x00531f33... (78 %)
Writing at 0x00537288... (79 %)
Writing at 0x0053c90b... (80 %)
Writing at 0x00542872... (81 %)
Writing at 0x0054964d... (82 %)
Writing at 0x00551409... (83 %)
Writing at 0x005595a4... (84 %)
Writing at 0x005625ad... (85 %)
Writing at 0x00568781... (86 %)
Writing at 0x0056e0ce... (87 %)
Writing at 0x0057385c... (88 %)
Writing at 0x0057a254... (89 %)
Writing at 0x00583c55... (90 %)
Writing at 0x0058aa4c... (91 %)
Writing at 0x00593090... (92 %)
Writing at 0x0059a64b... (93 %)
Writing at 0x0059f9af... (94 %)
Writing at 0x005a5cbf... (95 %)
Writing at 0x005ad471... (96 %)
Writing at 0x005b36b6... (97 %)
Writing at 0x005b96fc... (98 %)
Writing at 0x005bff2a... (100 %)
Wrote 2831408 bytes (1613587 compressed) at 0x00310000 in 28.1 seconds (effective 807.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 578.3 kbit/s)...
Hash of data verified.
Compressed 291044 bytes to 229160...
Writing at 0x00010000... (7 %)
Writing at 0x00014d11... (14 %)
Writing at 0x0001a334... (21 %)
Writing at 0x0001f1d3... (28 %)
Writing at 0x000235ec... (35 %)
Writing at 0x000282f0... (42 %)
Writing at 0x0002d9ce... (50 %)
Writing at 0x00032c25... (57 %)
Writing at 0x000386c6... (64 %)
Writing at 0x0003e211... (71 %)
Writing at 0x00043514... (78 %)
Writing at 0x00047b40... (85 %)
Writing at 0x0004c969... (92 %)
Writing at 0x00052548... (100 %)
Wrote 291044 bytes (229160 compressed) at 0x00010000 in 3.0 seconds (effective 775.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
